·-* ⁴ —1-——-..-

—xlv-

(1311111 mit. Erst im ‚August 1131 31, 3331111313 31 3313111333 311
1331113133 8131133, besonders in Athen, sich 3313311311311 113113, in
seiner Provinz ein. Dort unternahm er, oder vielmehr sein 1111131·-
feldherr G. Pomptinus, mit seinen zwei schwachen Legionen einen
3133111131133 Streifzug gegen die rauberisehen Gebirgsstfimme: ein
3313133311133131 Ε11313, der ihm freilich die Ehre hrachte, von
seinen Kriegern als Imperator 1133111331 zu werden, 1111113311 (113
iiberspannte Hoffnung‚ deshalb in Rom einen Triumph 1131133 zu
11111133, 11131 durch knhle Weigerung des 833313 33(1·111311113313
Ε131331333 vereitelt wurde. lm Uehrigen 1131331113 31 31311, die ihm
untergebenen Provinzialen mit Made, Gereehtigkeit und Uneigen-
nfitzigkeit zu behandeln, und wenn 33311 diese Behandlung zum
Theil 331 Rechnung 3311131 Ruhmliebe zu setzen sein mag, 33 11111131
dieselbe doch einen erfreuliehen Gegensatz zu der (13111313 1111Ιί311311
3311313133311 Ausbeute der 33333111311331133 Liinder.

831311 33311 Ablauf 331333 Amtsjahres (Ende Juli 50) verliess
er das ihm unbequeme 1111111133, 3111 fiber Rhodos, Ephesos und
Athen 3331111311311 und Rom zuriiekzukehren‚ wo er im Anfange
des J. 49 3131131. Wfihrend der zeit seiner Entfernung war die
331133 vorher hestehende Spannung zwischen (33331 und Pompejus
3313 Α333331313 gediehen: der Bic’rqerlcrieq stand vor der Thur.
Die beiden Mfinner, denen er hisher gleieh 33113 und (13311 wieder
innerlich gleich 1313 3331331133 113113, die ihm jeder im eignen In-
teresse gesehmeichelt und ihn fiir ihre Zweeke benutzt hatten,
standen jetzt einander gegeniiber, hereit, um die Herrschaft der
Welt das Sehwert zu ziehen. Auf wessen Seite 331113 31 1131331
Dei-t, bei 011331, 3311 31 die 31131133333 Μ33111 und die Entschlos-
senheit des gebernen Herrsehers3 hier, hei Pompeius, das sehein·
11313 Recht, das 113113311113313 Verfahren, aher die minder 311313-
1133113 Ρ313ὃ111131111311ε die Wahl war schwer 131 31333 813313133311
wie Cicero, der ohne praktisehes Regierungstalent sich 3311131 zum
Leiter berufen 11111113. Ν3311113111 die von ihm 33331131333 Vermit·

131333 zurslekgewiesen, hielt er sich eine Zeit lang Schwenkend -

und 3331131 und 31131113 113311 beiden Seiten 31113 persdnliche Ver·

·bindung aufrecht zu halten. Endlieh, im Juni 49, 313 Cesar sich

gegen die Legaten des Pompejus nach Hispanien gewandt 113113,
13111333 Cicero 11311311 , um sich ins Laqer des Pompejus 33311 Ma·-
kedonien zu 1133311311. Α1131 33311 jetzt noch hfitete 31 31311 vor
Jeder 3133131311 Τ11311113111113 am Kriege gegen (33331 und weilte zu
Dyrrhachium, wahrend in Thessalien durch die Schlaclzt bez· Phar-
salos (9. Aug. 48) das Schicksal des Pompejus entschieden wurde.
Cicero 1133311 31311 333 nach Brundisium zuriick, wo er ein velles
Jahr (1113 Sept. 47) den weiteren Verlauf ‘des Krieges in Aegypten
ahwartend zubraehte‚ in sehr 331131133113113111 Gemiithszustande,
ausser durch die 311331113113 Katastrophe noch 33113331 durch 1133-
1133 Familienverhfiltnisse: die Zerrssttung seines Ver-megens‘, die

