INHALT.

'Vssv⁸I*« a νῆα»

Ι. Das Morgenland und die Barbaren.

Seite

1. Thierdienst der Aegypter ......................... 1
2. Die grossen Strome des Morgenlandes ............. 3
3. Seltsame Todtenbestattung ....................... 4

4. Indisohe Weise nnd Frauen ...................... 5 ,
5. Sterndeuter und Vogelsohaner im Orient .......... 5
6. Κὸιιίς Midas von Phrygien ....................... ’1
’1. Druiden und Magier .......... ί .................. 8
8. Traum des Kyros ................................ 8
9. Der Ring des Gyges ............................. 9
10. Xerxes’ despotisohe Laune. . . . . . . . . . . . ............ 10
ΙΙ. Die Grieohen.
A. Aue der Heroensage.

11. Luna nnd Endymion ............................. 11
12. Phaethon. Hippolytes. Agamemnon ........ - ....... 1 2
13. Phoenix, Lehrer des Achill ............. · ......... 13
14. Nestor und odysseus ............................. 13
15. Agamemnon und Bellerophon. Niobe nnd Heknba . 14
16. Der homerisohe‘ Ajax ............................. 15
17. Odysseae und Ajax .............................. 16'
18. Teiresias nud Polyphem .............. “ ............. 16

19. Die T'dohter des Erechtheus. Kodros. Iphigenia . . 17

Β. Ans dem Leben von Staatsmannern und Feld-

herren.
20. Solon ............................................ 18
21. Peisistratos ...................................... 20
22. Polykrates ....................................... 21
23. Leonidas und die Spartaner ...................... 21
24. Patriotisohe Sti-enge der Athener ................. 23
25. Xerxes und die Tempel der Athener .............. 23
26. Undank der Republiken. Miltiades, Themistokles. 24
27. Themistokles .................................... 25
28. Kimon ........................................... 28
29. Diagoras der Rhodier ............................ 29
30. Perikles ......................................... 29
31. Kyros der Jiingere und Lysandros ................ 31
32. Athen zur Zeit der dreissig Tyrannen ............. 33
33. Tod des Theramenes .............. ¹ ............... 33
34. Niederlagen der Spartaner ....................... 34
35. Epaminondas .................................... 35
36. Philipp von Makedonien .......................... 36
37. Alexander der Grosse ............................ 37

38. Aratos von Sikyon .................... .......... 39
nfinitus, cnnnsr. ercan. *³¹⁸

