⁶324„-

inolusos parietibus 6061166113) nefas esse duceret. Post autem cum
Persis et Philippus, qui cogitavit, et Alexander, qui gessit⁴), hanc
bellandi causam inferebat, quod vellet Graeciae fana poenire ⁵);
quae ne reficienda quidem Graii putaverunt, ut esset posteris ante
os documentum Persarum sceleris sempiternum. · · - ·

26. Undank der Republiken· Miltiades , παύει-«011166. “
’ (rep. Ι, 3, 5.)

· Calamitates1) clarissimorum virorum iniuriaeque eis ab in-
gratis impositae civibus a quibusdam sunt collectae. Hinc 1116
apud Graecos exempla, Miltiadem ²), victorem domitoremque Per·
sarum, nondum sanatis vulneribus eis, quae corpore adverso ³) in
clarissima victoria accepisset, vitam ex hostium telis servatam in ci-
vium vinculis profudisse: et Themistoclem, patria quam liberavisset
pulsum atque proterritum, -non in Graeciae portus per se servatos,
sed 111 barbariae ¹¹) sirius profugisse, quam adflixerat. Nec vero·
levitatis Atheniensium crudelitatisque ιιι amplissimos cives ⁵) exempla

deliciunt.

legg. 2 10.]- 3) Ap ·Gesch. 17, 24. St. 19, A. 1. ,,(116 einz. Falle, Bei-
,,11011, d. d. Welt gemacht 11., -- 1616 von“ — 2) Zur Sache: Nep.
wohn't nicht in Temp eln m. Hand. ffilt. c. 7 ιι. 8. - nCic. scheint die
ξῖὂωΚῖῖιινὲἯἿ. ῢξ. ἕοιξῷὖίῗὲ ξιξθιέ· νίῗΐιιιξίῗιῖἓθὲῗηέἰ Π6ιγιιιῖιΙΕΙιῐέῐὶιθ1611111ιείεἰ
161.; (101161- 111 1116115611611 651611,111 tenen zu 116111661156111, von denen
Tempeln verehrt, 611611( .Muham· 501151 Nichts berichtet' wd. - — 3)
med. e. Greuel.] — 4) cum Persis corp. - adverso-, ‚‚vorn mit vor-
zu bellandi geh. - Was zu ergan- derem Κό1ρ6ι·“, opp. aversus: Cic.
zen zu qui coqitavit ·-· yessit⁹ —- Accus.5‚ 1: cicatrices adverso cor-
causam inferre, ,einen Grund bei· pore exceptae: Sal. Jug. 85, 29·
1111118611,86116ιι(1 machen“; Caes, (16581.05,1611161·6; Gurt.111‚11‚ 9:
B. Hisp. 1: aliqua ei 661156 ingere· adverso corp. vulneribus acceptis.
batur ut. —- 5) poenire, 6116 01111 Ueberh. ind. Militarsprache adver-
ΕΕἘΕΕἘΕΕΕΕ**ΕΕΕ-,·*Ε.Ε.ΕΕΕΕΕ 33333332323 -Ε-ῑΕΕΕ-ΕΕΕΕΕΕ·

ΕΕΕΕΕΕ ΕΕ* -Ε ΕΕΕ ΕΕΕ ΕΕ* ΕΕΕΕῘΕἘΕΞ ΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕ ,Ε-ἘΕΕΕΞ
666Εέ Ε-,Ε-ΗΕ-ΕΕ ιιι-ιι, ιι-ᾏΕΙΕΕι quod ’ssduce „Gesangniss“ (au'ch m. d. Zus.p
3233 — ·.6-11611.ΕΕΕΕΕιΕᾹι-Εξιι18661ι6.Β1166),οα65.Β.·“.(1 1, 4. 111, 9. Ν,
3¹1311i13331'w33 'thannin-21 in Κο1111111 27. -4)Ueh. barbarius. barbaries
Ε.. l¹319¹ Εἱίιι-Ήιιιι 11. nvllo -Ε-Ειιιι 868. Per* zu St. 4, A. 1. ·-· Zur 8601163- Nep.

,61611 cru-¹. {fif-333². 1359 Justin. Τ116ιιι.6.8-’61’.0 Th. ssoh (profu-
11.:33: *11,111111-116 61311515 petitae aisse: als Schutzsuchender) von
l} [·.6-,1111 ΕΕΕΕΕΕ* Ε- 61661116. lionigshurg Athen zuerst nach Α1805,(16ιιιι uh
Ε.Ι’--61111111116611811611161612111· Ver· Κ61κΥ,16 E 1105, Makedonien nach
1116116118 s ΕΙ, 11616 611111168- Α11ι6115 ιι. hesosu. ebte u. starb spater zu
'3133- 116111, ττι-ιι ΤΕ-ηιΕηΕΕΕ ,ahur Anab.3, 1116866516- ὅ) Beisp 1616 von levi-
1616.) Ιιιι- [33:333 *Ε-ΕΕΕΕΕΕ (165 Cic. tas der Athener: geg. Alkibiades;
:uiuunt 1116111, mit 313311 geschichtl. νοιιενιιάεῖίτᾳε. 68. diesiegreichen
Τ1ι61566116ιι iiberein.Feldhe1-ren in (ῗ. Schlacht bei d.
1) Ueb. d. Plur. d. Abstractums zu Arginusen, 406.

 

