Cicero’s Leben. -

M. Tullius Cicero ¹), geboren den 3. Januar 106 1. Chr„
stammte aus einer alten Familie der volskischen stadt Arpinum.
Scin vater, wie der Grossvater gleiches Namens, -- die Mutter hiess
Helvia —- lebte als anspruchsloser Rdmischer Ritter bald auf dem
erblichen Landgute bei Arpinum, bald 111 Rom, wo 61 6111 Haus in
den Carinae 1163333, und 11636113111316 31611 11111 (161 Landwirthschaft
und den wissenschaften, verwandte aber besondere Sorgfalt auf
die Erziehung 3611161· beiden 8611116, Marcus und Quintus. Um den
Talenten, zumal des 11116166, (161 Knaben die erforderliche Ausbil·
dung angedeihen zu 1333611, siedelte der Vater mit ihnen 161113 113611
Rom 111161. Marcus Cicero gencss hier, 1111161 Aufsicht des damals
berfihmten Redners L. Crassus, den Unterricht Griechischer Rhe-
161611 und hildete sich nicht miuder durch (1611 Besuch von Forum
und Theater wie durch (1611 1111133113 11111 bedeutenden Mannern, ·
den Rednern L. Crassus und M. Antonius, den Dichtern Attius und
Α1611133, (1611 Schauspieleru Aesopus und Roscius. Nach Aulegung
der coya virilis (im J. 91 1. Chr.) ergab er sich dem Rechtsstudium
1111161 Α11161111113 (163 Auyurs Mucius Scaev02a2), worin er freilich
wahrend des Bundesgenossenkrieges durch 36111611 6131611 Κ11633-
(1161131 (tirocinium) im Heere des Consuls Cn. Pompejus Strabo (89)
unterhrochen wurde. Das 6111316 Zwischenspiel war nicht 1611 1311-
361 Dauer: Cicero, ohnehin von unkriegerischer Natur, gab sich
bald um 36 61111361 (161 Rechtswissenschaft, jetzt 1111161 1161111113 (163

Pontifex Mucius Scaevola, him womit 61 111(1633 113611 (1311131136111 ·

Β1311611 61116 1611113116 Β636113111311113 11111 Griechischer philosophie

verband. Er 11ὃ116 (116 vot-trago (163 Epikureers Phaedro& (163 ·

Akademikers Philon, des Stoikers Diodocos (88 ff.); welchen letz-
teren er spfiter 36331 111 36111 Haus aufnahm. Besonders gerdrdert
fand er 31611 aber durch den Unterricht (163 Rhodischen Rhetors
Apollonios Molon, (161 (13111313 (87) 111 (1636111111611 3611161 111361 1311-

 

1) Das Cognomen moero soll nach Plutarch (vit. Cic. 1) von einer
der Kichererhse wear) ahnlichen Warze eines 3611161 Vorfahren herzu·
leiten 36111; 1116111 ahrscheinhchkelt 1131 (116 An abe des Plinm. h. 18, 3,
der Beiname sei 16111 Anhau 'enes 6611111363 6111 611111 111 31111Ιί61161 Weise,
wie der Name Fabius von f a (Bohne), Lentulus von lens (Linse) u. ὃ.
-- 2) Vgl. fiber (1163611 und (116 folgenden Lehrer: Stfick 1⁷4.

