5-10—

cum palam eius anuli ad palmam converterat, a nullo ⁶) videbatur,
ipse autem omnia videbat; 1110111 11113113 videbatur, 011111 inlocum
anuluminverterat. Itaque 1130 opportunitate θ) 301111 113113, regina
adiutrice, regem dominum interemit, sustulit quos obstare arbitra·
batur, 000 ⁷) in his eum facinoribus quisquam potuit videre. Sic
repente anuli beneflcio rex exortus est Lydiae. ·- Hune 1811111·
ipsum anulum si 11311031· sapiens, nihilo plus 8) sibi 110010 putet pece-
care quam si non haberet. Honesta enim bonis viris9), non occulta
quaeruntur. '

π 10. Xerxes’ despotisehe Laune.
(Τ1130. V,‘ 7, 20.)

Xerxes, Persarum rex ¹), refertus omnibus praemiis donisque
fortunae, non equitatu, 000 pedestribus copiis, 11011 navium 11111111-
tudine, non infinito pondereauri 0001001113, praemium proposuit,
qui²) invenisset novam voluptatem. ¹Qua ipsa non fuit contentus:
neque 01111113) unquam finem inveniet 11111110. Νο3 vellem praemio .

Αο110110110 Verbindgen wie nihilo
plus sind: paullo, multo, uno, ae-
quo, nimio plus. —- 9) bonis viris
— quaeruntur, Dat. h. Passiv, wie

lium ε· Β31113νο133101018., wie d.
Rom. Senat z. B. 0003111001 publi-
,011111 heisst: Cic. Cat. Ι, 1, 2, vgl.
St. 72 Α. 1). - 5) nullo —- v, wel-

0110111 Nomin.? — videbatur, passiV.
-τ conspiciebauff, 00130113ῐὲ1. -
33113111εές...313.13, 1111
Wesh. steht 11101 cum 1011 11. 101111.
5⁰5²”52⁷'²⁶;}?²;13·u²3²'³3ff'21“²2‘212332‘2?
0 u 5 ν · ο · n 2
{tssgfilegignsehlglifftdz⁹„riglffilgefegyggig
nete “ Zelt hez. —- hac op rt.
(anuli, „diese ihm z.'Statten ἔξω
11100110, 80108000 Eigensohaft des
Ringes henutzend“; weiterh. anuli
beneficio [Cic. Phil. 11, 231 10813
beneficio, Caes. B. G. 1, 53: 301-
tium beneficio, v. leblosenGegenst.] ;
1311110 331¹:ss ..1161
St. 2, As 1. — 7) nec — ..011110 11333
1110 - u. auch bei diesen 11101101-
11131011“. - D. ottl. Strafgerioht f.
d.Thronraub 1ἱὶ. traf ¹¹.- grieeh. Auf-
Fassung d. Kroesos‚ semen 5. Nach-
01801, wie d. del h. Orakel es
vorher verkt'indifft. atte: Hes. 1,
13. — 8) nihilo us —- wesh. 010111
nihil maqis? [K otzliest, im Gegens.
z. Orelli u. Unger, nihil plus 113011
Analogie v. de off. 1, 21, 72: nihil
minus, wo aher minus Adverb.]

oft im Griech„ wod. nicht sow. d.
handelnde ει8111110111 (wie durch a 0.
3111.) 313 vielm. d. reflex. Thatigkeit
d. Person ausgedr. 11. zugl. d. Ge
ziemende 011.. Gewdhnl. d. Hand-
11108 3118011001οῑ wird; zumal h. lat.
Dicht. nicht selten; Cic. Τ1130. Ν,
19, 44; 01ιὶ 11011 31101 auditae De-
mosthenis vigiliae? Sall. Jug. 46,
3: Metello iam cognitum erat 80-

· nus Numid. Cio. Sen. 11, 38: vi-

venti non intelli itur quando ob·
113 sessis ,3131331211

2 1, ⁷ . .
§1542132 M. S. 8 461. E. . 81733.
K. 3 114, 11 d. ⁷ ,

1) Xerxes: 485—65, v. 1101111νεῖ011·-
101 Artabanus ermordet. — rEfer-
tus, contentus 0. Abl. B. §.170
Α. 3. M.S. S 519. Ε. S. S 183 Α. 2.
1118 113, 30. 611. - 2) quii. e. ei
gui 0. Con '. Ι). Βο010031.. wd 11311-

8 110880 ass„ wenn es 118. 0. un-
best. Gegenst. bezeichnet u. soviel
als aliquis ist, od. wenn d. Relativ
qui sich in si quis aussdsen 133311
2 Ζ. weiter: qui nobis,- B. S. 277,
1. Α. M. s 952. K. s. 145. A. 3. -
3) neque enim unquam, Vernei-
01108 von etenim (.‚und fdrwahr“),

 

 

