,fla-⁴ ,-

INHALT.

b‘VWNmVVN

Seite
Cicero’s Leben ................................ VII—XXV
89. Merkwiirdiger Traum ............................ 1
90. Altgriechen und Kleinasiaten .................... 2
ΙΙΙ. Die Romer.
Δ. Ans der altriimischen Geschichte.
91. Einleitung ...................................... , 5
92. Romulus ........................................ 6
93. Numa Pompilius ................................ 10
94. Tullus Hostilius ....... , .......................... 12
95. Ancus Marcius ..... · ............................. 12
96. Tarquinius Priscus .............................. 13
97. Der Augur Attus Navius ........................ 15
98. Servius Tullius .................................. 15
99. Tarquinius Superbus ............................ 18
100. Erste Zeiten der Republik. Ρ. Valerius Publicola 20
101. Dictatur. Volkstribunen ......................... 21
102. Die Decemvirn .................................. 22
103. Ans dem Vejenterkriege. Einnahme Roms durch
die Gallier ...................................... 24
Β. Aus dem Leben von Feldhjerren und staats-
mannern. ’
104. Edle Beweggriinde der Romischen Helden ........ 25
105. Todesverachtung Romischer Helden .............. 27
106. Coriolanus· ...................................... 27
107. Titus Manlius (Torquatus) als Jiingling .......... 28
108. Ρ. Decius Mus der Aeltere ...................... 29
109. Hohes Alter des Μ. Valerius Corvus ............. 29
110. Blindheit des Appius Claudius ................... 30
111. Appius Claudius Caecus ......................... 31
112. Fabricius und Pyrrhus .......................... 32
113. Regulus ........................................ 33
114. Ο. Duilius ...................................... 35
115. Religionsspiitterei (les P. Claudius Pulcher ....... 35
116. Aus (lem zweiten Punischen Kriege .............. 35
a. Belagerung von Sag-unt ........................ 35
b. C. Flaminius und (lie Omina vor der Schlachss am
Trasimenischen See .......................... 36
c. Die Romischen Gesangenen nach der Schlacht
bei Cannae .................................. 37
a*

