„70-

· ειωι hie· faciebam · capite damnarer. ³⁰). -Ne vos-quideth, judiees
ei qui me absolvistis„ mortem timueritis. Nec enim <mimam hono
mali quidquam evenire potest nec vino· nen mortum nee umquam
eius res a dis immortalibus neglmentun 1166 mihi ipsi hoe eccidit
fortuito. Nee vero ego eis, a quibus aecusatus ²¹) aut a quibus ,eon- -
ιιιιειμιιιιιιε sum,- habeo quod sueeeoeeam, nisi ιιιιοιι, mihi nocere ae
erediderunt& ...- Et haec quidem hoc modm nihil autem melius
extremo: ‘Sed tempus est', inquit, fiam hinc abire 22) , me ut
moriar, vos ut vitam agatis. Utrum autem sit melius. di immorta÷
les semum hominem quidem seirevarbitror neminem? 25).

’ 6. Traum des Sokrates. (div 1, 25, 52.) Est apud Platonem
Socrates, eum 63361 ιιι custodia publiea, dicens Critoni suo fami—
ιιοιι sibi post tertium diem ²⁴) 6336 moriendum. ddisse 36 ιἰι
somnis 25) pulcritudine eximia feminam, quae 36 nomine appellans
diceret Homericum 25) quemdam eius modi versum:

‘Tertia te Phthiae tempestas laeta locabit?
Οιιιιι] ιιι 63ι dictum, sic scribitur eontigisse. ’

ιι. Unsmblichloeit der scole. (Tuae. 1, 30, ’1 1-73) Ει su·
premo vitae die [de animi immortalitate] multa disseruit et paucis
ante diebus, cum facile posset educi e custodia, noluit et tum paene
in manu iam mortiferum iilud tenens poculum ²⁷) >loeutus ita est,
ut ιιοιι ad mortem trudi, verum ιιι caelum videretur adscendere 2⁸).

51:51551111. 5. 55. —2-31'5555‘555 5·. 55- S. Verurthlg verliefen bis zur Ηιιιν,
qma. ,51111111111ι ιιι 1[’“““, ΕΓΙΙ ¹1511111· 11. Ιὶιῗι- richtung noch 30 Ta e, weil bis Ζ.

· lug 5². 1ι111·ἰιιι11,· .,Ἶμ111ιι1ιι· ιϊιή· ,,ΙιΙιιςξιἯ Rl‘iekkehr des nach e'los gesand·

affin-him1551125555511511H151·511151'11=·.1 ten hei1.Sehiffes die Stadt nicht
5 51555555 ·.· 5555 55 5555551515555555555555555‘
5 g

=5 ιιιιιχιιιινιῐ ] - 31]] 55:55555· 111,ιί ιιι ιι· S. im Gesangniss S. Freunde u. un-
555 5531555'5 551115155555: Ε. 3 111, terhielts. ingew.Wei5511111 ιΙιιιιιι
ἐι, Τ, M. Ἓ 53⁶5. E. S. Ξ 151, 5.. 2. ·- 25) vidisse in somne-5² ιιι Sl. Ξιῡ,

K 3111,1ι3,ιι.ι;,-- :515 ,ἤιι1ι1ξις-ιςϊι· A. 511. 53, A. 2. --· 21ιὲ [Ρῖιιι. Urit.
[115 ffink[.5¹5·f15535551[115111511'51511351151. p. 44 B.] Hom. 11. 9, 35:25 ἧιιι-ιτιῖ
ιΜειιῑτιις 5. 555555 πἰιςι, ,..1 11111,- ·1ιιι navt· ιτιέτῳ Φθίην §gqis-1551 5555..
1,, 5151111.=5.P55551555·.1.515;.5.555:.⁵.11÷unm.ers.--015·2—- 'Pe ,11113
15ngae τι, ..sm-1115 gumi] ι, ³511. ’,·ἰ ,1·,·Ι· des mits. flckkehr ‹5555115115251151
ςιῗιιιιιι 51² 1ἡ ιι 111, ι1ιιις. 1151555'1 ιῙ,111ιι1- der 'rod also mit e.f1·511111il. Haim-
ιιιιιιιιιινιιιῖιιιμιιιιιι 11111111311111 kehr vergl. —- continyit‚ absm ,es
51. 111,11,] 1311111ιί116ιι,1111ι,Ιιιι.ιϊ·ιιιιι·ιιι·ν111ιῆ ein“, zu St. 8, A. 4.

1151 Ιιι .—=E:]5 abin 5511115111115555.d.27)[Pla.t Phaedon 6. 57, p.
''3111515152555131155515 ,ιιι 3151111111, 1555 ,1.108 ff. -—- frei libers] morigerum

ms ,15111 1,,ιιχῇιιιι Ηιιιιιιε Γὶι3 11111 5¹51, -poculum (A. 7 scyphus), enBe
555. ,1. 111, - 5355 Ξζιιιι. ¹515. [¹555. cher mitSchierliugstrank(nobum,
ιιιιιι γιιςι τιῖῃ ωριι ιέιιιὲιτιι, ἐμοὶ cicuta). -- 28) truderent wgewalt

μὲν ἐπιιιΗ-ιῑιιιιιιιιιὲιιῳ, ιιὲιιιῒιι 55 βιιιι sam drangen, stossenffi -mde·
ιιῡμὲνῠις· ιιιιιιιῐεςιιῑιι 35 ημιιιι ξ’·ρχῠιν retur, „dass es aussah als 01)“·-·;.
τιῑιι. ἐπι ιιμιειιιιιι πρᾶγμα, ιιιὲηιίιιιι in caelum adscendere, (St. 29,
πιιινπι πιηι ἦ 1:151 ,ΕΙ-ειῇ. A. 2) Cic. Mil. 35, 97: cuius gloriae
5245 ,ιιιιει 15:⁴55: ,“ι-ιι. -1151-11 1155 gradibus etiam homines in caelum

