-4-

163163, 111, summere recordari voletis 14) quantum auctoritatis 111
· iudicium 6111616113, 16311161 ipsi describatis Asiam 1166 quid alieui-

, 36116615) (16 vobis, loqui soleant, sed quid vosmet ipsi de genere

vestro 3161116116 memineritis. Namque, ut opinor, Asia vestra 6611-
stat ex Phryyia, Mysia, Caria, Lydiam). Utrum igitur nostrum est
611 vestrum hoe vetus proverbium, Phrygem plagis fieri solere me-
liorem ¹⁷2? Quid de tota Caria? nonne 1166 vestra voce vulgatum est,
si quid oum periculo experiri velis, in Care id potissimum 18) esse
faciundum? Quid porro 11119) Graeco sermone tam tritum atque

celebratum est quam, si quis despicatui ducitur, ut Mysorum ulti·- ’
11111620) esse dicatur ’ξ Nam quid ego (1166111 (16 Lydia? quis umquam
Graecus comoediam scripsit in qua servus primarum partiumssl)
non Lydus esset? Quam ab rem quae vobis fit iniuria, si statuimus
vestro nobis iudicio 'standum 22) esse de vobis? Equidem mihi iam
satis superque 2³) dixisse videor de Asiatico genere testiunn 'sed 16-

jochung Kleinasiens mit Zwangs- Graece serm. „in der Grieehisehen

gi'irtel von festen Platzen dar. - Umgangsspraehe, Conversati0n“;
munitam ,‚verwahrt,gedeekt“ geg. ohne Prapos. Gr. 3,. ,,6111” Grie-
61133. Aug-rifle: obsessam ,‚besetzt, chisch“. — 20) tritum, ei tl. v.

unte oeht, in Zaum u. zegerz zum Wege „oft betreten“‚ hildi. „ reit-
Behu der Occupation des erob.Ge - getreten, gang u. gabe-,⁸2 off. 1, ’101

’ -’ 1116163 u. Beliauptg dess, geg. Auf- tritum semnone proverbium Aead.

31611116 der urspr. Bewohner. ——- 14) post. 1, 7: usitatius ‘hoe verbum 66
cum seq.1nd.Fut.„wenn“, noch 6111- tritius. —- Mysorum ultimuS, gr.
sehiedener durch vere. ——·15) alie- Μυσῶν ὁ ἔσχατος, sprichwortl..
niqenae, Subst. „Fremde‚ Auslan- sehon b. Platon [Theaet. p. 509 Β
- (161·“; St. 93, Α. 3 u. Nep. Eum. ¹7:¹ u. Diog.Laert.5,2‚47]: „der ausser·
si ipse alienigena summi imperii ste der M.·‘ d. h. der 36111661116316,
potiretur. — 16) Die Rom. Provinz der grosste Lump; etwa wie die
Asia umi'asste nur die westliehen Franzosen sagen 1161161661 (163 Ex-
Landsehai'ten des heut.Kleinasiens: trem eines Gaseogners.——des ‘catut'
Pteryqien im 1111611116, (116 anderen duci, nur hier u. 11. Plaut. 611. 4,
in foig. Reihenfolge von N. nach S.: 3, 19: tu me 116116 merentem 1161163
Mysia, Lydia, Caria. Das fibi-ige despicatui. Zum doppelten Dat. b.
Kleinasien umfasste noch die Pro· duci RSlob b. M. 3498.E.S.§174..
vinzenBithynien,Pontus u.Cilicien‚ K. S 114, 126. -- 21) servus prim.
u. im Inlande einige abhangige Rei· part. —-· „der die Hauptrolle (zu St.
6116 111 Κ6ρ 66661611, 1161611611 usw. 66, 2) spielende Sklave“, welcher
-17) {pov} ἀνὴρ n). εὶς ἀμείνων 111 (1. Rege} durch Schlauheit die
mc} διακονέστερος ῗέ616ὴ61111.11. Hendlung'zum Ziel leitet. —- 22)
SuidaS. Aeth.Fest=1s p.343:Phry- stare-e. Abi. od. auch in aliq.. re
61611111666111311611 1111111611111113111111111
dad. von sich abwendet‚ dass man condicionibuS‚ iureiurando, opi-
etwas Werthloses od. geringer Ge· nione u. 6. Au. 8, 4, 1: tuo potius
aehtetes preisgiebt [Eur. Cyel. 653; stabam iudicio quam meo. 111. 12,
Polyb. ¹10, 32: δεῖ ἐν Καρὶ τὴν πεῖ· 21, 5: meo {udicio multo stare malo
Q 0⁷57ng 1111111166.- 1111611111111111111161
An einem Karier war also „Niehts „mehr als genug, fiberreiohlich“,
verloren·‘. - Ueb.d. Stellung v. po· nat. d. 2, 1: contra E ieurum ε.
tissimum‘zu St. 80, 1. - 19) in superque dietum est. eb. videor

 

