populo Ro ano obtemperaress), oum idem monumentum et dome·
stioae eru elitatis et nostrae mansuetudinis haberent..

Illo tempore Segestanis maxima cum rura luzum· 3115ss 11111113, [le
qua dicimus redditur: reportatur Segestam, iu :zuis 5111111115 eumuna
eum gratulatione civium et laetitia reponitur Γ-’ζμ llaec. erm posim
Segestae sane excelsa in basi, in qua gramlilnffi litim-is Ρ, 111111111ιί
nomen erat incisum eumque Karthagine cepta imminuam? [uersi-1¹1-
ptum ¹3). Celebatur a civihUS‚ ab omnibuer athenis wlffhfstnr: 1-11111
quaestor essem, nihil mihi ab illis est demonstratum 111=iu151¹]=. Erat
admodum amplum et excelsum signum eum etnim merum {nmen in-
erat in illa magnitudine aetas atque habitura 1 1111111111ἰῂ ³²³2. Sagittam
pendebant ab umero; sinistra manu retinebat turcinu, <lextra arden-
tem facem praeferebatffi). Hanc oum 1311,- mis-rorum munium et
religionum hostis praedoque vidisset, quasi, 11111 {Ima san-17 permis-sus
esset, ita flagrare cupiditate atque amentia cot-fun ¹³2.. imperat. ma-
gistratibus ut eam demoliantur et sibi 1111111ῑ nihii sihi gratius
ostendit futurum. Ilii vero dicere 1Β), sibi id swina: [effic 5ϋ111ἾμΙ11 mun
summa religione tum summo metu legum 1-1 iwliriurnm temeri.
Iste tum petere ab iilis tum ¹⁹) minari, tum ssflwffl 111111 [uelum ueletia-

ulsari? —· 11) Zumpt: servimus
dominanti, obedimus imperanti, pa-
remus iubenti, obtemperamus prae-
cipienti volentes. — 12) s. cum
cura — qr. - zu St. 62, 16; yratu-
latio i. e. gratiarum actio, wie St.
167, 4; reportare u. reponere —
wie St. 168, 7. —-- 13) restituisse sc.
eam, das nach d. Sprache d. lnschrif‘-
ten ( osuit, dedicavit, restituit
ohne gbjekt) in d. Regel fortbleiht;
{33203331‘51‘1'31123155g25333310¹133*3332·
2, 32: perscriptum in monumentis
veteribus reperietis; har. resp. 9:
civili iure perse. est. — 14) Beachte
den Unterschied d. Tem ora; Cio.
ffuiistor in Sicilien im . 75, vgl.

ar. Plano. 26 (St. 177). -- 15) am-
plum et exc. — also ein Kolossal-
standbild, jedenfalls fiber Lebens-
grosse; cum stola „in lang herab-
wallendem Gewande“‚ cum zur Be-
zeichnung d. Ausstattung od. Be-
kleidun , wie St. 165, 6: cum falei-

’ hus (vg . St. 171,6); stola, das lange

ehrhare Kleid der Rom. Matronen,
Hor. Sam, 2, 99: ad talos stola de-
missa et circumdata palla. So naml.
in d. alt. Griech. Kunst‚ wahrd Ar-
temis spater gewohnl. als tunicata
( χιτώνη) dargestellt wurde, als

hochge5[·l1t']i·1ii· .Ι.·1ξ,··ι“1,;;ι“’11,1“111 [muna
v.Versail]==*÷2: -l.¹''³'?·³'1''r“‡'‚ :fisi-1¹.. Humili.
d. Arch. ἴτ’ :fau-t, H: „ih-m :tt-imnis-
ideal legi*- *lin- lium: ι111· musivi*
lung jugi-mllidivr iit-:fd'iigkvit 11.
Lebensiriuuhu 1111111 strumis naun}
3- 16) mmmm, :2⁴³ rit-intig. 1111111 'eil‘-
ωμος. - 0¹³va - ,1111111111 - ..lta
Tempelhil⁴l=·1·t1 11·11;;· 32. 1:15¹le evium
sowohl 1Ιε·11 firmem ςιΙκ ilir- Fuluium?
1111111311ιῇι1ιιιι11ιιμϊιι;11,ι,;Ι111111μιῖι111111
u. erlegflmlu· 1ὲι“111”111 ιἠῐειχῑῖττηὴπίκ, 111⁴*
Fackel ill*- ier![vum-rivinpmii· l„l÷.'ltl“.-
gflttin [φτ-ιῖιῡῃ &wig-*³¹2 H, 11. 111. - HJJ
percussus .,·-··1·11·ι,ι11’1·ιι’“, rum Licini*
strahlell wh- ΗΓ. ii„ ⁴²3, stri: [juniis nh
imbresi·il=·-l poniiffflfftffi mae's'iicffi;ii·=fus
inficere ing-mii longum riu-rausum}
caelum. --- 11111111·- fbf, 1,·Ι’“Ι’1·1·11111111Ἰ
νοΐθηεῑῡΙῙιιττῂ-ῑ alm liulsniirffittmwa,
wie Tuscrss' , 2¹2² : 111 irs-um emm Ιι uani 232?ss
obsistasdnlnrt. 1·;-.··Ι. 51. :Tit-¹. iti ΤΗΙ..
--· 18) ffi'x‘wjnvr* — ,m'i‘a'.³··:' --— min-*wi
- ostenda-w ,„ 11111. ſtriati- iri 114111111-
16186111111ν11111μ· tine-lnwwl·:sivi-climi-
tigen 011. ruat-h 11111“ι·’111ῑιι1111.·1“ hilgen-
den Handlnmgvm: 1111Ι“ glvlclm· Liuia
mit d. 11111111, 11111111111111111111, siim-imni,
B,§213,s'a.2. .li.:*33?-1 ’1. Ε. Ξ. ξέῗῗὶῗ, ἦ.
2. K. S 111ῖ, .-“1.[-1.- iii] ,111111 - tressi.
paarweifflf ij[sirius[imminu2 11111. tl.
2, 20: fimi :uiuunt 111111 11·1“·1;1’.·1111111.

