-v-....

1
141. Der Redner Hortensius ..........................
142. P. crassae, Sohn des Triumvir ..3 ...............
143. Μ. Terentius Varro .............................
144. Μ. Porcius Cato der ,ningere ....................
145. Μ. Antonius und Tarquinius Superbus ............

D. Aus der Literatur· und Sittengeschichte.
146. Spates Aufkommen der schonen Kiinste in Rom. . .
147. Anfange der Romischen Geschichtschreibung .....
148. Der Dichter Ennius und Scipio Nasica ...........
149. Q. Catulus und der'schlechte Redner ...... - ......
150. L. Sulla und der schlechte Poet .................
151. Cn. Pompejus bei Posidonius . . . . . . . . . . . . . . e .....
· 152. verschiedene Volkscharaktere ...................
·“ 153. Die Etrusker ...................................
” ’154. Strafe auf vater-mord im alten Rom ..............
155. Diplomatischer Schiedsspruch ....................
156. Jahresschranken der Ehreniimter in Rom .........
157. Kriegszucht der Romischen Legionen ............
158. Die Romischen Gladiatoren ......................
’ 159. Kraftanstrengung der Preiskampfer und Redner. . .
160. Theaterscene ....................................
161. Eine Criminalgeschichte .........................

Ε. Sicilie n.
162. Sicilien als Romische Provinz ...................
163. Beschreibung von Syrakus .......................
164. Die Steinbriiche von Syrakus ....................
165. Das Gra-b des Archimedes .......................
166. Ceresdienst auf Sicilien .........................
167. Das Standbild des Herakles zu Akragas ..........
168. Der Junotempel auf Malta .......................
169. Verres und die Segestaner .......................
170. Marcellus und Verres ...........................
“ 171. Scipio Aemilianus und <ue Thermitaner ...........
172. Speculativer Betrug .............................
173. witz eines Siciliers .............................

F. Aus Cicero's Leben.

174. 01661·οέ erste rhetorische Studien ................
175. Cicero’s Reise nach Athen und Kleinasien ........
176. Rednerische Laufbahn biszum Consulat .........
177. Θειίἰηεοὴτο Eitelkeit des Cicero ..................
178. Cicero's Triumph in der Toga ...................
179. Cicero's Verbannung und Riickkehr ..............
180. Cicero's Schriften nach Inhalt, Zweck und Veran-

lassung .........................................

Seite

78
80
81
82
85

87
88
89
90
90
91
91
93
93
94
95
95
96
97
98
99

100
104
106
107
108
112
114
115
120
123
124
126

126

130
132
133
134

141

