. · Druckfehler und Berichtigungen

im ersten Hefte.

‘mn-fs&

1 Text Ζ. 9 v, o. statt carneo lies corneo.
,‚ 1 „ Z. 10 v. o. ,‚ vente „ vento.
,‚ 1 Anmerkungen Sp. 2 Ζ. 5 v.o.st.praet:1ffl·antl. flammant.
„ 3 „ „ 1 „ 4 v. ιι. ,, καταψμέιιτηςὶ. ιιιιτιιερριιπτιῑς.
,,6 ,, ,,1,,2ν..ο,,871..83
,,6 ,,2,,1ν.ιι.,,,,69 ῗῡ.
,, 8 Text Ζ. ‘1 v. 0. statt hospitum lies hospitem
„8Anmerkungen8plz16vostvl{IULVIIfin.
‚, 8 ‚, „ 1 „20 v. ο. ,, Anfg. 531. im J. 61.
,, 8 „ , 1 ,,22 v. 0. fiige vm* VI, 1211inzu: Lffl
,, 8 „ 1, ,23v. 0. streiche* wohl v. qn. Cin-..ern
ampfflhlfln.
’,, 10 ,, ,, 1 ,, 4 v. ο. st. 72 l. ¹34.
„ 10 ,, ,, 1 „ 4 v. ιι. ,, nihil l. nih-iifl.
‚, 11 ,, 2, ,17 v. ο. ,, „wenn L. aissh ahmisht zu'ff l.
„wenn L. lei’fiet d. h. sich verfinfltert*'; ut ιιιι flflnssupituffi.
„ 16 ,, Sp. 1 Ζ. 13 v. 0. st. St. 58, Α. 3. 1. St. 61, ὲ.. Tm-
‚, 19„ „ 2 ,, 10 v. o „ „Todeautrafflss‘ Ι. „Va-‚fluat dm*
' biirgerlichen ζ”ιΞῊῑιι-ιιΗ [Atimiej.
„24 ,‚ „ 1 „18 v. ο. ,, St. 72 l. St. ⁴33.
'’,25 2 ,, 9 v. ο. ,, ling-unffi* 1, laudifl.
,2,6 Text Ζ. 6 v. 0. ”8ί’,. opus 1.0 0.pes

2:32 Anmerkungen Sp. 2 Ζ. 18 v.0.st.0aes.E.G[.V,141. VI, Ἰ.
’'.⁰,.7Textzl2v. o. st. fam. V, 12, 41. V, 12, ἵ.
,,44 ,, ,, ‘2qu „ Tuch 271.v,2'1.

„50 „ 1 v. o. schalte vor poterat ιιιιιι ain.

,,54 Amnerkungen Sp. 2 Ζ. 6 v. o. st. 261. 25.
„57 ἰ ἰ 2 n 1 V· u ‚‚ 53, ,43η
” ἐξ. ” ” Ξ ” 1⁷5. 3.· ἒῖἕέξέἷὲἰήιὲἒὶ Ἐξ ῗξὲῃῗξιὲἶ
Ξ, 64 ” ζ’, 1,,ζ1ον. 0. „ ‚,Ansi·:]1t²*l. ...fi-aiam&

,65 Text Ζ. 1 v. ο. zu A’nfang st. raeque ex ssflrpnrfll. turnflqufl ιιι ιι,
,65 ,, ,, bv. 0. nach vitia schalte ιιοιι ain.
65 Anmerkungen Sp. 1 Ζ. 5 v. 0. st. mvotfvmftmvl. ῳυπιῡγιιιᾶμων.
,69 Text Z. 4. v. ιι. st. Aeaeam 1. Aiacem.
,77 Text Z. 3 v. ιι. st. sic, utl. , sicut.
77 Anmerkungen Sp. 2 Ζ. 4 v, ιι. st. diel. der.
,,81 „2Z...6vozueapivgl.3t. 1521166
,82 Text Ζ. 4 v. ο. st. Graecisl. Graiis.
,, ’85 „ „ 5 V. o. „ scilicetl. videlicet.
8,9 Anmerkungen Sp. 2 Ζ. 3 v. ιι. st. Schuflal. Hsshnnafl.
,91 n υ l ,ι 1 V· 0. ,‚ profemntl. profarre nolant.

'²

