.
IV
—u μ...-

Seite

d. 'Marcellus, Roms Schwert ...................... 38

e. Q. Fabius Maximus nachr der Eroberung Tarents 38
117. Hannibal ....................................... 39
a. Hannibal beim Antiochos ...................... 39

b. Hannibal heim Prusias ........................ 40
118. Ρ. Cornelius Scipio der Aeltere .................. 40
119. Die Scipionen,Fe1dherren gegen Antiochos ....... 41
120. Gewissenhaftigkeit des alteren Cato .............. 42
121. Vor und nach der Schlacht bei Pydna ........... 42
a. Mondfinsterniss ................................ 42

b. Die Tyndariden als Siegesboten ............. κ. . . 43

c. Aemilius Paullus und Perseus .................. 43
122. Ρ. Cornelius Scipio der Jiingere ................. 44
a. Scipio beim Masinissa ......................... 44

b. Scipio als Liebhaber von Xenophon’s Schriften 45

c. Scipio als Anklager....................... ..... 46

d. Der seltne Fisch ...................... , ........ 46

e. Scipio als Censor .............................. 46

f. Tod des Scipio ................................ 47
123. Uneigenniitzigkeit der Zeitgenossen .............. 47
124. Religio se Gewissenhaftigkeit des alteren Ti. Gracchus 48
125. Die beiden Gracchen ............................ 49
a. Tib. Gracchus ................................. 49

1). C. Gracchus. . .’ ................................ 50

c. C. Gracchus und L. Piso Frugi ................ 51

d. Tod der beiden Gracchen ...................... 51
126. C. Marius ....................................... 52
a. Erssses Consulat ............................... 52

b. Marius und der Gallische Krieg ................ 53

c. Standhaftigkeit im Schmerz .................... 53
127. Erster Biirgerkrieg ................. ” ............. · 53
128. Marius und Catulus . .⁴. .......................... 55
129. Vox-bilder Romischer Demagogen ................. 56
130. Kriege gegen Mithridates ........................ 57·
131. Pompejus und Tigranes ......................... 60

C. Lobreden‚ Charakteristiken‚ Schilderungsn.

132. Q. Fabius Maximus ............................. 61
133. Μ. Porcius Cato .............. ’ .................. 63
134. Lob des Scipio Aemilianus ...................... 64
135. L. Cornelius Sulla .............................. 66
136. L. Licinius Lucullus .......................... ,. . 67
137. Der Dichter Archias ............................ 68
138. Pompejus als Feldherr .......................... 70
139. Catilina ........................................ 73

140. Tod des P. Clodius ............................. 76

