-VI -’

Zwoiter nauptthenz
Theoretische s-tuoke.

A. Welt und Natur. Seue
181. ΒοῙιὸιιῙιείῒ und Harmonia des Weltalls ............ 147
182. Sonne, Mond und Sterne ........................ 150
183. ΖπθοΙωιὶίεεὶςΙιείι der irdisehen Geschsspfe ........ 154

Β. Gon, Gottesdienst, Orakel. ι
184. Gott und Vorsehung: ............ ; ................ 160
185. ὮὶῒειειεῐιΔ der Religion ............................. 162
186. Gegen den wandel-glauben ...... ·. ............... ’ 163
187. Ueber einige Delphische Orakolspriiehe .......... 165

0. Mensoh und Unsterbliehkeit. ,

188. Der Mensch und aeine geistige Natur ............ 167
189. Der menschliche K'drper ......................... 169
190. Dio ffinf Sinna .................................. 173
191. Die menschliehe Hand. Sonstige Vorziige ....... ’ 176
192. Πηείιετδῌοὶὼθίι.................................. 179
D„ ‘wissenschafn -
193. Erkenne dioh selbst ............................. 180
194. Neugier und Wissbegier3 Frende am Gesehiehts·
studium ........................................ 181
195. wahl des Berufs ................................ 184
196. Lob der Philosophie ............................. 185
Ε. sitta, Tugend, Gliiek.
197. Ueber den Anstand ............................. -187
198. Liige und Meineid .......... - ................... . 188
¹199. Dankbarkeit................‘......·.......'. ...... 188
200. Selbstbeherrschung in Scherz und Spiel .......... 189
201. Weises Benehmen bei &asserem Gliieke ........... 190
202. Frende am Landleben ........................... 191
F. Stant.
203. Herrsohaft der Gesetze ............. ’ ............. 193
“ 204. Βίο drei Grundformen des stantes ........ 3 ....... · 194
205. Einseitige Regierungsformen schz'idlioh ............ 194
206. R'dmisehe Optimaten ............................ 196
207. Folgen der Anarehie ............................ 198
208. Beete Regiemngsform ........................... 199

G. Rede und Kunst.

209. Die Sprache als geistiges und physisches Organ.. 200
210. Werth der Beredsamkeit ........................ 201

211. Atticismus und Πὼαιιίιείι ........................ 202
212. Das individuell Charakteristisohe in de'n bildenden
und redenden Kiinsssen 204

213. Das kiinstlerische Ideal ......................... 205

