3. Seltsame Todtenbestattung.
’ (Tusa. 1, 45, 108.)

Nationum varios errores iuratione sepulturae perspicere licet.
Condiunt Aeqyptii mermes et· eos servant domi ¹); Persae etiam
cera circumlitos 001101111ιῖ), ut quam maxime permaneant diuturna
corpora. Magorum 3) mos est² non humare corpora suorum, nisi a

feris sint ante laniatus

In Hyrcania ⁴) 'plebs publicos alit 0111123,

optimates domesticos: nobile autem genus canum illud scimus esse,
sed pro sua quisque⁵) facultate parat a quibus· lanietur, eamque

optimam illi censent sepulturam. Permulta alia collegit Chrysip· . ·

pus⁰)‚ ut est'1) in omni historia curiosus, sed ita taetra sunt quae·
dam, ut ea fugiat et reformidet oratio.

ich konnte noch “; im weit. Texte
folgt sed. - Ueb. possum zu St. 1.
A' 19 ) Ver-fabren b. Einhalsamieren
(ταριχευειν, condire) Her. 2, 85——
90 u. Diod. Sic. 1, 913—3J: Gehirn
&0131 {³351 ³2250¹5523212¹ssk÷affi¹23¹322
uam, 111 atron ἐρωεῖ, (1111111111-
uherzug 11.. Byssos mden. Dass die

Mumien „lm Hause“ aurbewahrt, ·

ist Irrthum des Cic„ vielm. lagen
d. Felsengraber ausserh. d. Stadte
an abgeleg. Orten. [Diod. 1, 51.] —
2) condere, sonst mit terra, humo,
mstis tssmffl’riffiefffih ⁰1&ss
υ n, · .
d. Sache er. 2, 140: κατακηρώ-
σαντες.] - 3) Nach d. Lehre d.
Μαρίαν (3. St. 7), enth. im Zenda-
vesta, wurden (1. Todten auf eine
bes· Leichenstatte (Dakhma) etra-
gen u. dort v. Hunden u. xssogeln
remoliri. [Risui-ker, 2, S. 395 f.]
111311. simi — υἱεῖ, 111 (1. klass. Spra-
clue. inimus griffi-unt, B. 8 323.
feei. 141. :53 111115 ,1611 Ε. S. s 274,
11, 2, ss. 2151, A. 10. - 4) D.
Hsjrfsffm'ffr‚ 13. ἔ’ἾιϊῗῡΠί am Ssldran-
dv dm: litffipitzrffi, warfeu nicht
11111115 ΤιιιΠν, Sinni. auch Kranke 11.
1112121). dun Iluwlflu vor. [b. Sirab.
11, JJ. ῡΠ, Ι11. 111111ᾱο ἔνταφιασταί
gelianum fislack-'rm 2, 397] - ὅ)
11211111* quisqu& 1111(ῗῆ suus, '‚ uhi,
1111112, 111, iguminus u. (1.Ἐὲ erll.

B. 3 194, A. 1, 3. M. 3 939 A. 1.
Ε. S. 8 232,1. K. S 124, 7, a.h.e.—
6) Chrysippos a. Soloe, geh. 290
v. Chr„ Schiiler d. Stoikers Klean-
thes,⁸ Hauptstfitze dieS.,Scliule (Ιεί

{3 ⁷153ss Ἇᾏξέῥὶ.”ῗῑῖ.“’ἆοᾎ”ἐέξίῗᾶἷὲ
geschr„ (112 Cim-oft henutzt hat. —
7) ut est —- curiosus i. 2. pro ea
ἓξὲξ ἓὲἷι. ⁰⁰fi³02⁸22³1132r⁰3¹ar¹²³⁰1152⁵i
Wisshegie'ide, Forschertrieb “; ln·-
storia, im Sinne d. gr. ἱστορία
(v. ἱστορέω) ,‚Forschung“, daun
„Kenntmss“, endl, geschichtl. „Dar-
stenung desErforschten“; Cic. Att.
2, 8, 1: si quid 111 ea e istola fuit
historia cingnum (d. .· Wissens
1311122ἢῖ212. ΡέῙἚῗὲΠ· [³⁰
And. Ziige v. 32113. Bestatt. h. Ad.
Bastian, d. Mensch in d. Gesch. Π,
S. 329—32: Die Leichen der Guan-
chos, Madeira, auf hoh. Bergen in
d. Luft; d. Priester in Birma m.
Flittergold fiberzogem (1. Armen
b. d. Kaffern d. Hyanen preisgeg.;
b. (1.Ρ21·3., Tibet. u.Mougolen noch
heute v. Aasvcg. od. Hund. od. v.
,‚Leichenzerst1“1cklern“ zerriss„ die
d. Fleisch d. Bestien vorwerfen. —-
vgl. Lucian. d. luctu lc. 21: τοὺς
zie-,5²32 ὃ. 12321νέ1112 ⁶2
ὑάλῳ τεεέιχρίει, ὃ δὲ’ Σκυθῄς κοιτ-
εσθιέι, ταριχεύει δὲ ὃ Atym-twa]

