Seite
C. Sicilien.

39. Die Mutt'er des Phalaris ....... x .................. 41
40. Omen des Dionysios ............................. 41
41. Dionysios der Aeltere, Tyrann von Syrakus ....... 42
42. Das Schwert des Damokles ...................... 44
43. Ein Tyr-ann hat keine ‘Freunde ................... 46
44. Damon und Phintias ............................. 47
45. Tempelrauberei des Dionysios ............. · ....... 48

46. Dionysios der Jiingere und Tarquinius Superbus . . 49

D. Aus der Literaturgesehiehte: Dichter, Philo·
sophen‚ Redner.

47. Homer ........................................... 50·
48. Die Sieben Weisen. Thales von Milet .......... ·. . 51
49. Bias von Priene ................................. 52
50. Pythagoras ...................................... 52
51. Slmonides und die Gediiehtnisskunst .............. 54
52. Simonides und Hieron. Traum des Simonides ..... 55
53. Sophokles ....................................... 56
54. Die altattisehe Komiidie .......................... 57
55. Anaxagoras ...................................... 58
56. Demokritos ...................................... 58
57. Die Sophisten. Hippias von Elis ................. 59
58. Gorgias von Leontini ............................ 60
59. Protagoras von Abdera ........................... 61
60. Diagoras der Melier .............................. 62
61. Sokrates ......................................... 63
62. Des Sokrates Prozess und Tod ................... 67
63. Platon .......................... . ............... 72
64. Isokrates ........................................ 73
. 65. Fleiss des Demosthenes .......................... 73
66. Demosthenes und Aeschines ................. .·· . . . 75
67. Aristoteles ....................................... 76
68. Theophrastos und der Attisehe Dialekt ............ ⁴ 77
69. Xenokrates ...................................... 78
70. Diogenes von Sinope ............................. 78
N¹71. Theodoros von Kyrene ........................... 79
Ε. Aus der Sittengesehiehte. ·
72. Einfliisse des Klimas ............................. 79
73. Naehtheile und Vorziige der Seestiidte ............ 80
74. Staatsreligion in Sparta .......................... 82
75. Korperliehe Erziehung in Sparta · ................. 83
76. Spartanisehe Todesveraehtung .................... 84 .
77. Hunger und Durst die besten Koehe .............. 85
78. Ehrfureht vor dem Alter ......................... 86
79. Spartas Verfall .................................. 86
80.. Die Athener und das Delphisehe Orakel ........... 88
81. Die Eleusinisehen Mysterien ..................... 88
82. Todtenbestattung· in Athen..................;.... 89
83. Kleobis und Biton ............................... 90
84. Beispiele von hohem‘ Alter ....................... 91
85. Die Musik als Bildungsniittel ..................... 92
86. Grieehisehe Trinkregel ........................... 93
87. Maeht der Gewohnheit ........................... 93

88. Versehiedener Muth bei G'rieehen und Barbaren. .”. 94

 

 

