...IX—.-

Das ,111 Sicilien 1111115113555115 31115 Α111151111511 11113 1111 J. 70
seine Frfichte: die 811151151511 erwfihlten 11111 zu ihrem Patron, 11111
ihre Beschwerden gegen den grausamen und habsfichtigen 81311-
1131151· C. Verre3‚ der sie 111 11511 J. 73-71 hedrfickt und 311535-
553511 113115, vor Gericht geltend zu 1113511511. Da der Augeklagte
von einflussreicher Seite unterstfitzt wurde, 55 3311 55 115111 Cicero
zuvcrderst (durch die 553511. divinatio in Caecilium) die richterliche
Entscheidung 11311111 zu erwirken, dass ihm die Anklage ubertragen
wurde. Nun erhat er sich eine Frist zur Einholung von Beweis-
material auf der Insel selbst und hrachte es 113511 115551115111113151·
1111511115111· trotz der Umtriebe des Gegners 11311111, 11355 Verres noch
wahrend des Prozesses die stadt verliess und darauf vom Gericht
zum Schadenersatz und zur Verbannung verurtheilt wurde. Um
31151· die Mfihe nicht umsonst gehabt zu 11311511 111111 2113151511 115111
Ρ1111111111111 51115 Probe seiner Auffassung des 131515553111511 Ρ31155 zu
3511511, verufl'entlichte Cicero 5113151, ausser der wirklich 351131-
1511511 Einleitungsklage, 311511 die funs Reden der soy. Actio se-
cunda (in Verrem) 11111 der Wendung, 315 113115 er sie in dieser aus·
ffihrlichen Fassung vor den Richtern 3511311511 111111 durch 111555111511
den Urtheilspruch herheigeruhrt.

Das Jahr 69 sah Cicero 315 curulisclzen Aedil. Er gab 315
55151151· 11111· drei Spiele mit [5355135111 Aufwand: die (1515311511, 1115
Floralien und 1115 111111 Romani, suchte'sich 31151· (1311111511 1151 der
Μ51135 115115111 zu macheu, dass 51· das Getreide‚ welches ihm 551115
dankharen Sikelioten geschickt hatten, 311 bedun-stige Burger ver·
11151115. Zur Ζ511 5511151· Α5111111315) vertheidigte er wahrscheinlich
auch 11511 Schauspieler Roscius. lm 1135115155 Jahre 1153111111 der
Brieswechsel mit Atticm, der von n'un 311 1115353511 das Lebens-
ende Cicero’s fast ununterhrochen fcrtdauernd den 1151151115111151511
(freilich nur mit‘wohlwcllender Vorsicht zu henutzenden) Beitrag
zur Kunde von dessen Charakter, Stimmungen und Beweggrfindeu
liefert. ,

Die 1111115 Stuf e der 1155115153 1111135111511511 Ehren hetrat Cicero
im J. 66, nachdem er 511151111111113 111111 315 der 51515 1111151· 35111 Col-
legen zum Prator erwfihlt worden war. Er erhielt als solcher die
praetura urbana, was ihu freilich 113511 1111ιηί551151· 81115 1115111 11111-
der-te, die Vertheidigungsrede fiir den Α. Cluentius sowie die 813315-
15115 fiir das Imperium des Cn. Pompeius zu halten3 die letztere,
um den Gesetzvcrschlag des Tribunen C. Manilius zu 1111151511113511,
113511 welchem dem 111 Asien 353511 die 8551351151· 1113113511Ρ5111-
pejus 311511 1115 Β5511111311113 1155 Μ111111113115511511 11115355 1111511133511
wurde.

 

5) Welche er, worauf er sich nicht wenig zu Gute tliut, wie die
111111 511 1161151511 Ε1115113111151, anno suo, d. h. 55111111 55 uberhaupt nach
den esetzen 1116311511 war, erlangte.

