--· XVIII --

auf Seiten des Gebieters, die knechtische Gesinnung und eigan-
nfitzige Genusssucht auf Seiten der Beherrschten: das 1166161113ιί-
56116 Kaisertkum des Λυρκείας im Gaukelspiel republikanischer
Formen, im Glanze des Luxus und 1161 5611111166 Literatur.⁴

 

Von Person war *Cicero von zwar hagere1‘‚ doch eindrucks-
voller Gestalt; scine Zfige waren der Ausdruck grosser geistiger
Bewegliehke'it, ohne eigentlich 1161615666 yravz'taS, dagegen nicht
ohne die interessante Beigabe eines 11661561166 [1161161115 8). [16161
· den aus 116111 Alterthum erhaltenen Bilsten Cicero's hefindet sich
eine Anzahl geffilschter ⁹)ss 66111 5611611166 nur zwei zu 5616ς 6166 161
Besitz des Herzogs von Wellington und eine 5116116116 111 der Gly-

’ ptothek zu Μ111161166. --“ 86166 Lebensmeise war 11135513 und ge-

regem 61 61111611 51611 1131161611 trotz angestrengtester Thatigkeit‘
fast bestz‘indig 1161 guter Gesundheit. Seine Handschrift soll ,’ eine
Folge 61116111866861116111665, 56111· 661656111611 gewesen sein. --
Was sein· Vermoyen betrifft', so vermehrte er die nicht 6111611-
116116 1316111666 Ε11156113Γῐ durch (166 16161166 Erwerh 5611161· 31116-
11311561166 PraxiS, wozu noch Vermfichtnisse kamen, die ihm 63611
eigner Angabe fiber 20·- Millionen Sesterzen (63. 800,ΟΟΟ Τ1111.;“
2. Phil. 1, 16) 616111361116111 Im J. 62, als er bereits 6111 ’3616361661
Μ366 3611611166 war, kaufte 61 51611 von M. Crassus ein Hans auf

ἢ dem Palatin, 1135561116 welches 1131116111] 5611161 verbannung von.

Clodiuszerstfirt, 11366 31161 mit uffen'tlicher Unterstntzung wieder
ausgehaut wurde (St. 179, 46). Α115561113111 1161115 61113111 61 63611
und 113611 661166 -11616 6161111611 Gut 1161 Arpinum 66611 51611611 Land-
Izc't‘user: 1161 Tusculum , 1135 61· 315 suburbanum 11656611615 schinne,
erweiterte und verschfmerte, ferner hei Astura, Antium, Formi&
Puteoli, Cuma und Pompeji. Α116 111656 Villen entbielten eine mehr
oder minder glanzende Ausstattung mit Hausgerfith und Βῡ611616ς
so dass es 616111 zu verwundernist, wenn ,Cicero 1161 so kostspieli-
ger Lebenseinrichtung mitunter 16 Geldverlegenheiten gerieth, zu-
11131 11356166 Frau Terentia auch ihrerseits bedentenden Aufwand
machte. -Unter der Schaar seiner Sklaven und Freigelassenen, denen
61 insgesammt die sreundlichste Fursorge angedeih'en 11655, Ζ61611ὲ “
nete sich besonders -der Freiqelassene M. Tullius Tiro aus‚· wel-
chen 61 sich aufgezogen hatte und 1165566 vielseitige Vorzfige, zu—
11131 315 Gehfllfen in allen [1666613166 und literarischen 1168616366-

 

8) Plut. comp. Dem. et Cic. 1: δοκεῖ δὲ καὶ γέλωτος οἰκεῖος ὁ Κικέ-
ρων γεγονέναι καὶ φιλοσκώπτης· τὸ δὲ πρόσωπον αὐτοῦ μειδίαμα καὶ
γαλήνην παρεῖχε. — 9) Darunter sogar 6166 mit 1161 3115 Missdeutung
1165 Namens erwachsenen Warze auf der Backe3 vgl. A. 1.

