*83-

poterat, quippe quiss) ne reprehensionem quidem vulgi inanem re-
formidans in ipsa curia soleret legere saepe, dum senatus coge-
retur 4), nihil operae rei publicae detrahens; quo magis tum in
summo otio maximaque copia quasi heluari libris 5), si hoc verbo
in tam clara re utendum est, videbatur. Quod cum accidisset, ut
alter alterum nec 0111113106) videremus, surrexit statim. Deinde
prima illa quae in congressu solemus: ‘Quid 111 ’, inquit, ‘huoi
a villa enim, credo ⁷), 01, si ibi te esse scissem, ad 10 ipse venissem?
—- Ἧο11’, inquam, ‘ludis commissis ex urbe profectus veni ad ve-
sperum ⁸). Causa 31110111 fuit huc veniendi utquosdam hinc libros pro-
merem. Et quidem, Cato, hanc totam copiam iam Lucullo nostro
notam esse oportebit ⁹); nam his libris eum malo quam reliquo 01-
113111 111130 1101001311. Εο1 0111111 1111111 magnae curae —- quamquam
1100 quidem proprium 11111111 1111111110 00110) ·--· ut ita erudiatur, ut et
patri 01 Caepioni 11) 1100110 et tihi tam propinquo respondeat. Laboro
31110111 11011 sine causa; nam 01 311 01110 memoria moveor — 1100

01011 11011111113 zu Utica [Plut. Cat. gegen gewesen zu sein. -ad vesp.
min. 65 11.). -— υίᾴί sedentem -ς zu ,,303011, um“. —l-l 9) ίᾶιζιὲ - „lfJahL
1113111ῑ131111ξ1131111 ἓξΐνῖῗῖθξῖἑῐ-ἳξὲςξξζέἒπῗ Efflssmffi:
ἱᾳῖιίᾦῖΘ 3Ξ117ῗοὺῖ- igfezzsstE-geggrtgj {gffdffiezglllfiitclilem’ 3111α {gna algerit 3111
ahnl. 1110 ut od. ut oteflui, Grund iam adest. - oportet -7- als ‚For-
od. Emraumung· ezelchnend. — derung der Zvyeckdlenhchkelp u.
manem ,‚leer, 111011113“, msos. der Ehre: „es gebuhrt, 101 ersprless-
Tadel ausse-i-lieh war u. ihm nichf:¹ lich“; opus—esaeYNggrffittiffgnvffii
Ξὲξὲἀεῗ ί11. bis 141) ξέιζέῐεὲἱὲξιν101νον3ξξ- ἵξέἔέἶῗιξ ῗῗῗὺενε —- der moralischen
melte“; Zeitungen u. Briefe fies} Ι Ver Π1οἑ111οἰ1ξὲ -i 110)513)113ἴὲξὲ2ξῖ·
11133111, Ῐῐιιῗιξὴίζέξιξὲθ ὥὲξῗὸἒῗήέὶῑῗιῗιὶ· ξ. Τῖῗίἑ 00111011’ η’ῐιωιῑηᾶ13οη Sohn
5) tuqn sc. m ln 110111. 0011011ος he- der Vormundsehaft des Cato. —-
luart (hell. ell.) „prassen, schwel- 11) respondere 0. Dat. „den Erwag-
Μ’ [²²⁶²”0 ‘¹³⁰‘¹¹⁸ ‘³⁸‘ Ῥωθὰὅῖἒὲθ ‘3353is³t²¹2¹1¹1³¹¹¹i¹22³52mi⁰32¹35532¹⁶¹21013
ἒιὲῗιέιῖῃέ3ηἰῗῖ8ἕυᾞέἓξ,ἠοἒὲεξ fiam-3 1011111οῐ11 Β1111101· 0011101 Μ111101Ῐ801-
prid. Com. 3: cum potaret 111 lu: valzals, dem Ο.801111100(13οριο(11.),
‘³⁶¹¹' ἧφι-’ΞΜ ὶὲί-ἾῖἳιὲἱΒ-Ἢὲ {2285315522235213532 affl&
ἓξὲξ] &nemon · necopinato -- Mutter Servilia 1117331· Ζ1131ἓ1οἑ1 8351}-
1211113011ἳ1111111313 sinze? 111-11311111 11.
letzt. 11111 poet: — ’1) prima illa ·-- nach-dffodejhres Mannes Q.Serv11.
sc. utrinque 11ιο13 sunt, auf d. folg. Gaeplo (1.) emen Qato (1.) eheira-
hinweisend; enim (verw. mit nam) thet-hatte. Ihre jung. Sc wester
‚,offenbar, gew1ss“; credo— einge- Servilia 11. war dag. dle Mutter 1100
0011011011 = οἶμαι, 11101 ohne Ironie. jun . Lucullus), von 1101011οω hier
- 8) ludis comm-ad Qu. fr.. 3, 4: dle ede lst‚ dessen Snegonffi} (ἆὲιῖιέ
’ἒῐεᾶὲὲξὲἓὲῗ 113111,ἑέῗῇ ’ἴὲἑιῖῖιῗξ mm 132? assgg‘ss‘f'ffiss} stimmtafa
halher heim Anfang d. Spiele zu· wird das Verbaltnlss vollig klar

6*

