-5—

4. {Indisohe 'Weise und Fauen.
(Tuse. V, 127, '7⁷ f.)

Quaee 1116111ιωί61) ‚India vastior 6111 6316611611 111 66 umen gente
primum 2) 61 qui &pientes habenmr nudi 66161616 ‚agunt 61 11611-
66613) nives mensaleme vim perferunt sine dolore, eumque ad
flammam se applieaverunt, siae <gemitu aduruntur 4). Mulieres vere
111 India, 611111 est ouius earum 1111· ⁵) marmus, 111 oen-tannen iudi-
uiamque venium quam plurimum ille dilexerim —- plures enim
sin-gulis solent esse nuptae ——: ‘quae est victrix, 66 16616 ‚proee-
quentn‘bus suis 6) 11116 611111 viro 111 *rugum imponitur, 1116 victa
maesta diseeffit ⁷).

5. menter und vogmohoeuer im oriem.
(div. 1, 1, 2. 42, 93.)

Gentem quidem nullam video neque tam humanam atque
doctam neque tam 111111161161111) tamque barbaram, quae non signi-

1) barbaria (mit'd. Nebenf. bar-
baries u. em), Ausland -1, Gegens.
zu Gfieohenland, Anf. mit Ein-
sehluss Ita'lienS, Cic. 'fin. 5, 4, 11:
Omnium fere civitat-um 11611 Grae-
ciae solum, sed etiam barbariae
&etisszffln iafiinssffiffiffi {31⁰¹}-

r „ - . 1· a ‚ , .- ,
15, 49: 6 quo 11611 solum Graeeia
et 116116, sed etiamsomn'is ‘barbaria
‘e'fflssss {23:22ssssss ἕέἑὶθζῖῐιὲθὲις
mue 6θεῦ31 1111111661
’ἰξῖἰῗῃᾶἒῗ ἓΡῼοίὲηῗ-,ἶῖξαῆᾝὲ ἑῖἶᾶὲξῖ
Α. 12), von d. Gesehiehtsehr. weld-
'zfige Alexanders Arrianis, 5, 34
laesehriehqfi: ὁΠαροῃοέμισος ὄρος,
ο δὴ Καυκασον ἔκαλουν οἱ Μα-
’κεδόνες. Μ11 -d. skyth. Kaukasos
hangt er nieht zus., wie A. meint.
— 4) aduruntur, wie d. grieeh.
Med. „sie lassen sieh“ ·-. Was Cic.
611611 ν. d. ‚3Gymnosophisten“ (Brah-
manen) erzfihlt, ist im Wesentl.
richtig. Noeh heute Reste dieser
[116611 Strab. p. 712--9 b. Dtmcker
2, S. 256 ff. geschilderten] ’1166161-
'angen b. d: lnd. „Fakirs“. Veraci}-
{ffifflssffiffl23523252231121132223
frommer Aseetlk ges. -- 5) cum
est euius —- —- - Das 1111161. Pron.

6113111611.1111611111
St. d. Satzes ein, sondern sehliesst
s„ zumal in Nebeuss„ gern an d.
einleit. Conjj. u. 1161611.. 6111 11611-
figsten an si, nisi, cum, ne, num,

ui, ubi, ut, unde, quando, quo
§ex Cic.Brut. 41: non facile quem

ixerim; CaeS. B. C. 3, 32: qui ha·
{mtn ραῑιέξωᾛῗιῑ, is fptgmusss 11ῗίΙέθὲ
‘aun zo. se. , , ε

otest ut reete quis sentiat. B.

ξ 191, 2. M. S. 3 190 A. 2. Ε. S.

229. K. S 124, 1. - In welchem -

inne ist hier vir (wie Tuse. 3, 5,
31)· gebraucht‘? — 6) prose uj -ῐ
{¹.g2¹1¹1‘f¹2·fivg”'35‘u*s· ἓεῑῑξὲἔιῗὲξὲῃξὲἲῗ..
sen, Θυῖα. Μ61. 4, 551 : prosequar 111
freta reginam, ib. 151: exstinctum:
Trist. 1, 8, 14: exse ias prose e-
rere meas, -—- 7) il a victa - Ἑῖο.
seheint z. vergessen, dass er eben
v. plures· gespr.; hier denkt er of-
fenb. nur 611 6. Streit zw. zweien.

—- Naeh Mami’s Gesetz musste sich
d. Frau d. Brahmanen f. d. Sfinden

dess, als St'ihnopfer darhringen. ·

Dunclcer 2, 262 f. Der Sitte d. .
itwenverhrennung (‚,Suttee“ 111
neuest. -Ζ611 ‹lm-eh d. En 1., es.
durch e. Edict v. Lord entinck
1829, 11111 Erfolg Einhalt gethan] ·
1) immanis, von Cic. oft 11111

