-·· VIII —-
(116 Freiheit enommen, an einigen Stellen verbindende
oder einleiten e Einsehiebsel zu 1113611311, (116 freilieh so
knapp ehalten sind, dass das Wort des Cicero dadureh
kaum a teriert sein diirfte.

Das zweite Heft wird ausser den oben angedeuteten
Lesestiieken noch eine integrierende Erganzung liefern:
ein 111ὃ81161181 83ᾶ13118168, 1111318161111161168 Leb en Cio 616’8,
mit Beriicksiehtigung 8311168 politisehen und privaten Cha-
13111618, 8611168 13(1116118611611 und. literarischen WirkenS,
lediglieh unter dem Gesiehts unkt ropadeutischer Be-
lehrung, unter Fernhaltung a 168 86 31111611 Details und
aller 81ὃ1611(1611 Polemik. Damit wird dann auch eine
Tabelle 111161 (138 Leben und die Werke 111186168 Schrift-
81611318 zu besserer Hervorhebung und Ein ra‘. ng der
wiehti 81611 Μ611161116 verbunden werden. — 111 3818131
111131 dgie Anmerkungen wird das Ganze 113861111688611.

Α111 Ε11(16 meiner Vorrede habe 1611 116611 6111311 Wunseh,
1611 darf wohl 838311, 31113 Hoffnung auszuspreehen. So sehr
8611131 Ν31111· 113611 (138 Bueh auf · die Gymnasialleetiire an·
gelegt 181, 86 1111161113 1611 (16611111186111 11111 (116 Erwartung
1131838311, (138861116 311611 111 manahen Realsehulen ein-

effihrt zu 8611311. Gerade der eneyklopadisehe Charakter
{es Ganzen diirfte 68 dazu geeignet 1113611611, 311611 (116 3181611
Κ1388311 111186161 11ὃ1161611 Β1118618611111311 , soweit (11686 11616118
(16111 1131311118611611 11116 Τ11111611 8311111161 haben, mindestens
31161 die Primaner der auf Ρ161188186116111 Fuss 618311181611311
Realsehulen (er‘ster Ordnung) in die 61 enthiimliehe Atmo—
'sphare ⁷ (168 Α1161111111118 einzufiihren. 38 Grieehisehe 181
1111(1 bleibt ja dieser wichtigen Grattung von Bildungsanstalten
verschlossen3 um 86 mehr diirfte 11111611 3111 Ρ3116131113 (131
3111111611 Welt in 36111 Βό1111861131 Fassung willkommen sein.
Mehr 318 68 111 (1611 Gesehichtstunden 1611811611 181, jedenfalls
unmittelbarer und. un ezwungener wiirden 11118616 Real-
861111161 11111 Κ6111 1111(1 68311 ’61168 3118686111688311311 01831118-
111118 vertraut gemacht dure die frisehe und lebendige
Darstellung eines geistvollen 1115111618, (161 311 politischem
Einfluss und hervorragender Lebensstellung 11111161 w'enigen,
an Vielseitigkeit von Τ313111 1111(1 Studien 11111161· keinem
8611131 Ζ6118611688611 zuriiekstand und demnaeh , wenn irgend
Einer , berufen und befahigt war, den Reichthum Rbmiseher
und 111111311131 311611 (11166111861161 (16181386611111 111 fesselnder
und {n {ie} Regel 311611 1668161811111861 Form der Naehwelt
zu 11 61 13 6111. -

Η3111161118, (1611 25. Ma'rz 1867.

Der Verfasser.

 

 

 

