...(16.-

· Jnoerrogationes sunt ut gradatim respondens eodem perveniat quo

31 geometrica didicisset. Ex. que effici wlt- Socrates ut discere
nihil aliud 311 nisi reeordari ¹⁹) ,

f ‚Einaeelne Aussprffloe (Tuae. V.37, 108 ) som-ates oum
rogaretur cuiatem 33. esee (11331311.“Μο111131111111.’39) 11131111.Το11113
enim mundi se 1113013111 31 civem arbitrabatur. .-- (011, 11, ι111, 143.)
Praeclare socrates ,hmo 11311133 gloriam proximam 31 3333130111-
pendiariam²¹)-di,oebet·esse: 31 quio 1(1 ageret ut qualis haberi evellet.
13113 esset. -τ- (Tmo. V,- 32. 91.) Socrates, 111 pompa oum magna 113
auri argentique ferretur-2. ( Quam 11111113 non &siderum inquit. ÷-
(Tusc. V. 12, 35.) Socrates, oum 33331 ex 30 ,quaesitum Arche-
laum 22), Perdiecae filium, qui mm form-missimus haberetur, nonne
beatum putaret: ‘Haud scio’, inquit;‹ eununqumn enim eum eo
(1011οω11111 sum'. -2- fAin tu‘223) An urant-er 1(1 seire n'on potes?
-- ’ Nullo modo?. ··-- 5. Tu igiturne (13 Persarum quidem-²⁴) (1333
magno potes dffcerobeatnsne sit2'. ψ· ‘An ego-possim, oum igno·
rem quam 311. doctus„ quam vir bonus?' -ν- ‘Quid‘main 33 3113111
vitam 1133111111 putast’ -· ‘lta promus existimo ²⁵): -1101103 1133103,
improbos miseros'. — ‘Miser ergo Α1311313113”ῑ - ‘ Certe, 31
iniustns'. ,

3. lehre des SokrateS. (.Α33(1 post. Ι, 4, 1.5) Socrates mihi
videtur, id quod 30113131111131· omnes primus 3 rebus occultis et
ab ipsa 11311113 13101311326),111 quibus omnes 31113 eum philosophi

interr„ leieht gestellte u'nd (111-1133311131.» 22) Archelao& K. v. ’
gezw.entwickelteFragen;unzter, 11311311ουί33, 413—399,Be56’1=de1=er
{3311ssss1s³¹1523k0331121¹33i¹ss212¹5¹233⁵ 13111111.. effi} ..3523ssss
dass, wenn 3111 [J v. 2F. Seite== Euri ides ι1.(1.(113131· Zeuxis, -·
4 Ε] F.. (133 [1 v. (1οΡ 83113 (4F.) hau 33ἰο (gew. 11111 1013311, ===
niehtd‘oppelt. 3011(1.4111311(16 ΟΕ.),,1311111111111311,11311313111“8)(1.11.,,1311
so gross sei als jures: ferner dass 11311113 nicht. 33331ιῆ subjective Ver·

- (1. Seitedess] v. dopp. θτό333(8 UF.) neinung —— 23)Α1ἠ” ια(--αἱ3η3, re·

= d. nurcl1messer(==}1ypotenuse) elm. Kfirzu imUmgang)‚ m‚einst
des [3 v. 2 F. 83113] ——- 19) qeo- u? ist’gsmo iomwirknch‘r‘ Aus-
metrica neutr. plur. wie musica druek d. Verwunderun‘g3 gr. ἦ γάρ,
81. 43, A. 3. -- effici vult ut, ,er ἅληθες; 11311113 b. (1. 1101311313-
will (1311111 hewiesen 11311311“;- 24) quidem erst an dritter 813113

recordari, ,31311 wieder bewusst 113011 ne: B. 8252, 7 Α. 2. Μ. S 9⁷3.
werden‘fi K. 3 135, 5. - 25) ita prorsus
f. 203M1mdanu3 ..Welthfirger“; exist-„das 131 11131113 emsehiedene
Plut. Mor. 11600 F· ὁ Σωκρᾴτης Ansieht‘fi
οὐκ Ἀθηναῖος οὐδὲ Ελλην, ἀλλὰ g. 26) reb. a natura involutis
κόσμιος εἶναι φήσ.ας - cuias, „Dinge, welche die Nalm· selbfit
atis, (wie 11031133, gr. ποδαπός, ’1311111111Ἦ derAufklarung 3111303311
Nom. 3311311. Lw. 27, 19: quis 31 11. [Ptin. N. H. 2, 15, 1311013131·

euias et eur id aetatis in 3331113 nummultisinvolutamiraoulis. Albr.
11113331- 21)viacompwnd.‚ ,-zm:Er v.Haller:„1ns Innere der Natur
⁸¹>³f¹¹¹⁸z³¹³g⁰¹⁴52r²ff2 33111. 233,ᾞέ {edssflssnssffffls-‘gg :t
&egla 13, ‘1²43 180111 clffil maxime Tuse 5, 4, lg· ι80313133111-’1111119311111-
fallun’t. 1(1 3311111 111 110111 viri esse losophiam devocavit e 33310 31 111

