—VII—

be bediirfen, um das 611 Abstraete und Troekne (168
11118118 11611611 1111(1 8113161611 11111 (1611 vermehrten formalen·
Hindernissen zu iiberwmden, ohne dass die den Lernenden
erfreuende Anre ng dariiber verloren ginge. Uebrigens
kann ja, je nach efinden des LehrerS, dieser philosophisehe
Theil entweder ganz oder in einzelnen Stiieken iibersehlagen
werden und mag der, sei 68 freiwilligen , 861 68 durch
Winke (168 Lehrers zu untersfiitzenden Lesung einzelner
16113686111111611611 111ιά 161161611 Schiiler iiberlassen bleiben.

So weit die Disposition (168 8161168, welche, wie be·
16118 368831, durehweg mein Eigenthum ist. Ich 118116,
—- ausser der 1811381 veralteten Ciceronisehen Chrestomathie
von Joh. Matthias Gesner, 1717, und der bei 11118 11181161
gebrauchten , sich 1111368116111 8111ᾶ18113611ἁ611 Kra f t ' seben,
(2. Aufl. Hamburg 1844) — keines der vorhandenen 81111-
11611611 Biieher eingesehen: weder die Eelogae von Ο 6 11 8 11 er-
Hottin er (Ziirieh 1827 f.), noch die Chrestomathia Cio.
von F. .·D6ring (4. Bdehn. von Jacobs, Latt. Elemen-
tarbuch„ Jena 1827), noch die von W. Bettieher Berlin ‘
1838), noch die von F. G. Friedemann (3. Aufl. raun—
sehweig 1845). Ι611 habe 68 11111611888611, 11111 611116 8116
Voreingenommenheit oder Rivalitat 1111611 1163681611 111611161
Arbeit hingeben zu kbnnen, freilieh auch in dem Bewpsst—
ἷῗῖἒήθῧὲἰίὴὲἓὲἓῖῗ Β21ῗὲἶέἳὲήέιῗὲᾛέἓὲἷὶῗῗᾶἓἒὲἱῗοιιῗῗιίῗ

88 111111 81161 1116111 Verfahren bei der Erkliirung be-
trifft , 86 118116 1611 811611 hier in erster Linie mich den
Realien zu ewendet und von vorn herein darauf verziehtet,
alle und j e syntaktisehen oder 111886616318611611 Schwierig-

’ kei'ten zu bespreehen. Ieh fure te ohnehin, dass 111811 mir

auf 88611116116111 (16111616 mit eini em Grund (188 ne quid
ninn‘s wird vorhalten kfinnen. m spraehliehen Bereieh
dagegen wird immer dem Lehrer das Meiste 1111611888611 “
1116111611 1111188611. Wo 1611 indess 8111 318181681186116 Dinge
{3³10 ἷὲἓὲἔθέῑε '3331’ αξξ {ffugi‘glssflffie Ἓξ 5 {f ἓ ἱ 1ἓέῗὲ ἙΥΞΞΩᾞῗΞίἐ
(Β. 5. Aufl. 1864) zu 611161611, sondern 811611 8111 6111136
andere Spraehlehren zu verweisen, welche 1161116 8111 nord-
deutschen Gymnasien die 361618116111161181611 86111 111ὃ3611.
Ε8 sind dies folgende: die von Μ6111113 (M. 1857) und die
kleinere Ausgabe (16186111611 von S i b 6111 ((321. S. 13. Aufl. 185933
Ellendt-Seyffert (Ε. S. 6, Aufl. 18 und die Schu -

ammatik von R. Kiihner (K. 4. Aufl. annover 1855). ——·
n der Wiedergabe (168 Ciceronisehen Textes habe ich 1111611
811 (116 ’6181 6111161116816 Α11838116 von Reinhold Klotz

angesch 688611, 11111 11111 einzelnen, 81111181 fiir meine Zweeke ,

unwesentlichen Abweiehungen. Ausserdem habe 1611 mir

