--· XVII --

666 war, sich von den Μ666616 16 der Toga, den Vorkampfern des γ

Forums und der Curie‚ hei Seite schieben zu lassent er 11666 dem
Antonius in Gallien Zeit, sich mit M. Lepidus zu vereinigen und
schloss dann plt'itzlich zu Bononia (Oct. 43) mit beiden das zweite
Triumvirat. Schnell wurden die (1161 bewaffneten Fiihrer einig

111161 die Theiiung der Erbschaft Casar's unter Preisgebung aller ·

gemeinsamen Gegner und gegenseitiger Anfopferung mancher bis-
· 11611366 Frennde. Unter der Zahl der zuerst Proscrihierten hefand
sich anch Cicero, der Todfeind des Antonius, der laue Freund des
Octavian, welcher letztere in Cicero’s ihm wohlbekannter 6661661163
11616611 Anlass fand, sich 1111· aeine Rettung zu verwenden.

Schon vor dem Einzug der Triumvirn in Roxn ssoh Cicero
⁷ (Mitte Novbr. 43), auf 66166 611161, schiffte sich dann 1161 (1116631
nach Makedonien ein, 3163 aber sehon am 1166116166 Tage wegen
widrigen Windes und aus 8611611 vor der Seekrankheit bei Cajeta
wieder ans Land, um 6111 6611161 Villa 1161 Formia sich auszuruhen.
Von den besorgten Sklaven indess wieder in die 866116 3611161131,
um 61116 neue die Kiiste zu gewinnen, ward er bald von den 611636-
666111611 Reitern des Antonius 6163611611, die von einem Tribunen
Popilius Lc‘z'naS, welchen Cicero frfiher einmal vor Gericht ver·
theidigt 116116, 6616111131 wurden. Wahrend Popilius 6611161 den 666
Μ661 ffihrenden Weg besetzte, 61116 der Centurio Herennius dem
Fh'ichtigen nach. Cicero 11666 1161166, 11616166316 6116 6636611661,
und indem 61 61611 6116 der 866116 116166611611316, 611111 61 von der

Hand des Herennius in winrdevoller Fassung den Tod. Kopf und ’

11661116 des Gemordeten wurden 616 83161166 661 den Rostra des
ForumS, der Hauptstatte 6611161 reduerischen Triumphe, 66136616111
und des Antonius Fran, Fulvia, soll die 11666 Ζ11636 des RednerS,
die ihr in den Philippischen Reden 66 wehe gethan, 6116 Rache mit
Nadeln durchstochen haben. Dem 1111111161 61161 6611116 Antonius
das Zehnfache des Preises, der auf Cicero’s Kopf gesetzt war.

86 616111 —- am 7. December 43 v. (ΖΜ-Π. C. 711. — Μ. Τ111-
11116 616616 1111 1661 vollendeten 64. LebenSJahre. Dass sein wfirdiges
Sterben gar manche schwache 861166 661666 Charakters wieder gut
gemacht habe und mit einzelnen 6666116666 Zfigen 661666 Lehens

- 1616611116, 1161 661166 (166 Ζ61136166 des Alterthums 61111611. 8616 36-

waltsamer Tod 3611 vielen Riimern noch in 6316161 Folgezeit als der
symbolische Unterqany der Republilc sehon vor den Schlachten
1161 Philippi, jenes 61116161661166 Freistaats, welchen in 661666 letz-
ten haltungslosen Zeiten Cicero in 661661 Person darzustellen
schien. Jedenfalls datiert von Cicero’s T'ode der Verfall des freien
Wortes und das Ende der persenlichen Geltung des civis Romanus
in unhewaffnetem Kampfe, in ungehnndenem Wettstreit politischer
Parteibewegung. An ihre 816116 -—- freilich anch 66 die 816116 61666
616111 166361 61116311611611 Wirrwarrs -- 1161 nun die hewusste 66-
walt, die berechnende Herrschsucht, die scheinheilige Humanitat

61111666, cunnum. 61666. 11. b

