‘--v—-

ein 36 1111611311 16161161 und mannigfalfiger, dass die 11166
113116 lag, aus 11111611 --61116 Art von Βὸ1111361161 Enoy-
klopfidie fiir (1611 Ν361111116113 111136161 1161111 611 (3161161311611
211 6611111611161611, 116 (161361116 31611 iiber (133 V&
Bildung Roms 111 (1611 16121611 Ζ611611 (161 Re ublik aus 1311161-
3161 Quelle 211 1111161116111611 angeleitet 1111 1161311131 11111116.
Das Μ133116116 116111611 1161 Festhaltung dieses (5163161113-
111111163 —— eine Sammlung alter Gesohichts- und.
11111111111ἀ61 , wie 316 dem hochgebildeten 11611161· 31611
(131316111611, fiir 11113616 111οᾶ613611 tirones zu beschaffen‚ --
1131 (161 Verfasser dieser Arbeit sich keinen Augenblick
verhehlt. Immer wird es der grossen Μ611123111 derartiger
F ente an der 16121611 stoffhohen und 311113113611611 Ab-
3233& fffiz'flnffiefieffieffffzssffiffgefflizegr 2551&ss
lichen, theils aphoristischen 61161 1116331113111 611 Urs rung
31ὃ1611(1 empfinden. Ob 31161 Κ11311611 von 13 {is 16 3111611
Ε6ξ16ξ1111ῗ11136161111ῗ Β61161111611 von gntsgheidaedelrln 1(16111611116
3111 6 36 6 1116111611 613 6 61 66 36 111 61·
Ζ61113361111611, gerade die ’Fiiglle der disiecti membra scrip-
toris diirste fiir (11636 6111611 eigenen Reiz haben, den
Reiz einer 31613 31113 Neue 611631611, 1161111 311611 kaum
je vssllig befriedigten,Neugie1-. Und (11636 ἲῇ)”118·611(111611 1111-
31616, flfiehtige Spannung der Gremiither blei
(116 61316 Stufe 31161 111116111611611 Τ11611113111116, 31161 113111-
hasten Ehrfurcht vor der 31111611 (1111336 (161 311611 Welt‚
(116 1111 111 1111361611 Schiilern zu wecken berufen sind:
'ener walt, die 11612 111136161 1161361118 2613116111611, 1616111-
111 311391661161111611 Gegenwart 1116111 311136111111 1131, 1116
311111111611 wird, alle tieferen‚ urspriin lichen, tonangebenden
Greister (161 Μ611361111611 211 1161161136 611 *).
1)16 Α11611 11311611 1116111 vorwiegend oder gar 3113361111633-
11611 ihre Werke zu dem Zwecke geschrieben, (1311111 1111

, 311 11116111 grandiosen Spraehbau 11113616 16111131611 Denk-

ἓῖἓῖἓίἕξὲιῖἰοῗοῖῗῗῗῗνὲὲξῗθε11111θέΞίἜὲἒζῗέἒιῖἒοὲξὲέῗὸἲξᾶἳὲ
11111311 131 63 (161 (116 311611 Antoren (161 Μ3336 111136161
Schffler 111116111611 113116 1111118611 1111(1 (16111113611 fiir Aufnahme
klassisoher Bildung iiberhaupt 6131 empfanglioh 1113611611
kann. Einseitig 1161116116116 31111113113611 - 1111113611 - 313131136116
Behandlung der 86111111316161 1111111 auf die Menge nur
61336111316111ᾶ61161· abschreckend3 nur (161 lebendige Lese-

* .

) Ι-Ξ-γξξὶῗῇ ἓὶῐέῗιῗῗοῗέὴξῇ of 1116 great of old 2· --

. Τ116 dead, but scepter'd sovereigns who 31111 11116
0111 spirits from their 111113. -

133611 und die .

t (16611 111111161 .

