-- VIII -·

gere Zeit in Rom verweilte. Mit zwanzig Jahren trat Cicero 3311131
11111 311131· 111310113311311 Abhandlung 313 Schriftsteller auf, von weh,
cher noch (113 zwei Bucher de inventione erhalten sind. Zu (131·-
33111311 Ζ311 uhersetzte 31· 3111 (31101101111331133 Β11311 (133 Xenophon 3)
1111(1 1113111313 Ρ131011130113 Dialoge.

In dieser viclseitigen Weise vorhercitet‚ 1131131 31· zur Ζ311 von
Sulla’s Dictatur im J. 81 (113 advokatische Laufbahn. Scine erste
11113 3111311333 Leistung 111 einer eausa praevata ist (113 Rede sur (1311
Ρ. Quinctius (81); in einer eausa publiea (113 Rede sur (1311 S. Ro-
scius aus Ameria (80), 1131311311 letzteren er gegen (113 Anklage auf
Vatermord und zwar wider den machtigen Einssuss (133 Chryso·
yonus, eines Giinstlings (133 suna, 3138131011 verthoidigte.

Nicht Sulla’s Einfluss freilich, scudem 3113111 (113 Surge (131·
Angehorigon und Freundc fiir 331113 schwachliclm Gesundheit, ver-
bunden mit dem Vortheil einer hoheren Aushildung durch Be-
kanntschast mit. (1311 gefeierten Bil'dungsstfitten (133 Griechischen
0313113, veranlasste ihn, in den Jahren 7 9-77 31113 langero Reice 4)
dahin anzutreten. Er hegah sich zunfichst nach Athen, wo 31· 11311-
rend 311133 3301131110113111011311 Aufenthalts (1311 333333113331311 Lehrern·
in personlichem Verkehr sich zuwandte und mit dem T. Pomponius

¹Atticus 31113 durch das Lehen hewfihrte Freundschast 30111033. Von
Athen ging er nach Kleinasien und Rhodos, uberali auf 331113
weitere rednerische Aushildung bedacht und hesonders auf (131·
1311131311 111331, wo 3311 1111133131· Ζ311 31113 113νῆ113113 Rednerschulc
111111113, durch (1311 erneuerten Umgang mit Apollonios Mulon sowiee
durch (113 vom-fige (133 Stoikers Poseidonias (St. 151) wesentlich.
gesordert.

ln voller geistiger Reife und gekrfistigter Gcsundheit 113311
Rom zuruckgekehrt, verheirathete er sich mit der Terentia (- nach
auderet· Annahme soll (113 Vermfihlung hereits vor Cicero's Reise,
im J. 79, stattgesunden haben -—) , von welchcr ihm im folgenden >
Jahre (76) 31113 Tochter, Tullia, zwolf Jahre 3113131· (64) 110311 3111
Sohn, Marcus, gehoren wurde. Nachdem er wiederholt alsffAnwalt
vor Gericht ausgetreten war, ward er auf das J. 75 zum Quo‘storj·
erwfihlt und verwaltete dieses Amt 1111131· (13111 Ρ1ορ13101· S. Pedu-
caeus zu Lilybaeum im westlichen Sicilien. Β31 (131· (13111313 herr-
schenden Theurung war 31· genothigt, (1311 Sikelioten drfickende
Getreidelieferungen nach Rom aufzuerlegem 31131· gleichwohl

wusste 31· 31011 durch Schonung und Gerechtigkeit die Anerkennung -

der Provinziaien zu erwerhen. Im J. 74 wieder in Rom, trat 31·
313 abgegangener 01133101· in den Senat und widmete sich 11311311
der Politik vorwiegendder Fiihrung von Prozesscn, ohne dass uns
indess aus dieser Ρ31·10(13 Reden von ihm erhalten sind.

 

3) 1131131· Xen. Oeconomicus ..ng St. 31, A. 2.--4)ῐ131131· Cicero’s
Reise vgl. St. 175.

