⁴ -·· X111 --

(116 Ε16616111 16 (116 61366 einssusslose Stellung, 1166161 mehr in ein
611116631366 1161116116166 zu den Triumvirn. Er zog sich 6116161111611
von den 61166111611611 8666661166 61116611, 11666116111316 61611 mit 36-
1161111161166 Reden (pro P. Sestio, M. CaeliO, L. Balbo, Cn. Plancio,
Rabirio Postumo, M. ScaurO, in Vatinium, in L. Pisonem), und
widmete sich zwischendureh zum Theil auf 6616611 1166113111616 616-
steten Studien (de oratore, de republica) oder befasste sich mit -
dem Unterricht seines 86111166, auf den er grosse Hoffnungen
setzte, die sich spiiter 616111 16111111111611611 6611166 (57 -53). -——- Mit
(36661 116116 61611 111111161116116 616 66666111611 fast freundsehaftliohes
Verhfiltniss gehildet, welches durch Cicero’s Bruder Quintus, der
als Legat 1161116661 16 Gallien stand, sowie durch persfinlichen Brief-
wechsel vermittelt und aufrecht 6111611611 wurde. Um ssu· (16661
611611 66166166116 (116 176116636111113 (1618161111611616611611 16 6611166
6111111166 zu helfen, hatte Cicero 6611611 161 J. 56 die Rede de pro-
vinciis consularibus gehalten. Im J. 53, nachdem (1613663616 Cras-
sus, Publius, in Syrien gegen die Parther gefallen war, wurde 61 auf
6611166 611611 Nebenbuhlers, des'Redners HortensiuS, Vorschlag 66
(1666611 816116 111 das Collegium der Auaurn 361161111.

Das Jahr 53 war ssu· die 1611616 Politik 6111 66111 unruhiges:
1161116611 Crassus 16 (161 Ferne (1611 Tod gefunden‚ (36661 16 Gallien
stand , Pompejus in Rom sich ebwartend und soheinbar fiber den
Parteien stehend 161111611, 616136116 61611 (116 Ε1111116111113 (161 ein·
ander feindlich gegem'iberstehenden Factionen zu 1161111366 Gewalt-
thaten und fast 1631161166 811666663616611166. Bei 6166111 dieser
Tumulte 66666111611) 1161116, 116 (116 Β611(166 (166 Ρ. Clodius und des
T. Annius Milo auf der Appischen 8116666 116 Handgemenge 66
einander geriethen, ward (Ansang 52) der 6161616 166 (166 11611166
des-Milo 6166111636111 zur 3166666 Ε116161116111113 und persfinlichen
Befriedigung (166 (3116616, welcher 66361 1611 6611166 Feinden der
,16616116611611 Mitschuld 66 (1616 Morde besehuldigt wurde. Α16 Μ116
111 Folge dieser Begebenheit de vi helangt vmrde, 1111616611111 Cicero
dessen Vertheidigung‚ indess nur in einer kurzen und manen Rede‚
die ohne Erfolg blieb und (166 Μ116, 1161611661 611611 Pompejus 1116111
361163661161, vor dem Exil 1116111 zu retten vermochte. Die 11116
6111611666 3166661616 Rede pro T. Annio Milone (52), 16 welcher
(166 Verfahren des Α636111631611 616 361661116 Ν6111116111, 1611 (1611 116-
6166116111161611 Farben geschildert wir-d, ist erst 6116161 61666136·
661111611611 worden. '

Desselbe Jahr (52) hrachte auf Auregung des Pompejus den
Senatsbeschluss, dass 1666111611) (161 6661161611 111111 161116 diejenigen
6116111 Μ631611616, welche noch keine Provinz verwaltet hatten,
6616116 zu 111161661111166 11611611. 111 Folge dessen musste sich auch
Cicero dazu hequemen‚ als Proconsul in die Provinz Kilikien 611211·-
3611611; 61 11666 61611 dorthin von seinem kriegskundigen Bruder
Quintus, als Legaten, hegleiten und nahm 611611 Sobn und Neffen

