-80-

3011311112). Ex quo augurum institutis in parentis eum loco colere
debebam: Augebat etiam modestiam, quod 11133113 sapientium civium
bonorumque penuria 13) vir egregius coniunctissimusque mecum
consiliorum omnium societate, alienissimo rei publicae tempore ex-
stinctus, et auctoritatis et prudentiae suae triste nobis desiderium
reliqueram dolebamque quod non, ut plerique putabant 14) , adver-
sarium aut obtrectatorem laudum mearum, sed socium potius et
consortem gloriosi laboris amiseram.

142. P. Crassus, 801111 des Triumvir.
(Brut. 81, 281 f.)

P. Crassum Μ. F. ¹), cum initio aetatis ad amicitiam se meam
contulisset, saepe vehementerque hortatus sum ut eam laudis viam
rectissimam esse duceret quam maiores eius ei tritam reliquissent 2).
Erat enim cum institutus optime tum etiam perfecte planeque eru-
ditus ineratque et ingenium satis acre et orationis non inelegans
copia, praetereaque 31113 arrogantia gravis esse videbatur et sine
segnitia verecundus 3). Sed hunc quoque absorbuit aestus quidam

Zeit 331113 religiose Bedeutung, ge· fluss. —- obtrectator ,‚Neider, Ver-
wann 1133. 1113 Β3111311133 einzugrei- kleinerer“, zu St. 48, 4. ⁷-— socium
1311 111 1113 Willkiir der Volkstribu- et cons. —- Brut. 64: Et me ado-
nen —-(aristokratische Gegentribu- lescentem nactus octo 3111113 mino-

. 11311, 1113 besonders auf esprit de rem, quam erat ipse, multos 3111103

corps hielten, vgl. St. 7, 6). — 12) in studio eiusdem laudis exercuit
cooptare ——- 1113 313. Wahl qunAu- (Η). . ι . .
31111131111ιὲ111111 1).. 1111131111 1111
11. Commen; die cooptatzo 1111131·- egat in Gallien v. 58—56 (B. G. 1,
halb des Collegs war nur noch 52. 2, 34. 3, 7. 20—27); im Winter-
blosse Formlichkeit; die inauqu- darauf nach Rom entlassen, um mit
ratio war die schliessliche‚‚Weihe“ 1000 Gallischen Reitern an s. Va-
zumPriesteramt. Cic. seit 53Augur ters Feldzuge 333311 1113 Parther
an Stelle des jt'ing. Crassus (3.1013. theilzunehmen (Plut. Crass, 25);
81). -- 13) institutis ohne ex, Mur. er fiel 53 in d. Schlacht b. Carrhae
1: more institut ue maiorum. am Euphrat. Cic. riihmt s. nahes
Auqebat quod „der mstand dass“‚ Verbaltniss zu ihm 311011 13111. 5, 8
erklarend, wie ut, zu St. 79, 5. B. S [magis sum Publio deditus, quod
291. Μ. S 794. Ε. S. 8 269, 1. K. S me, quamquam a pueritia sua sem-
144 C. - boni cives „Patrioten“, per, tamen hoc tempore maxime
zu St. 139, 11. —- 14) alienum lem- sicut alterum parentem et observat
pus „missliche Lage“; pleri . put. et 11111311; 13111. 13, 16: ex omni
—- dass dieseAuffassung der enge nobilitate adolescentem dilexi plu-
zu Zeiten die richtige gewesen, rimumJ. — 2) via trita, ,,011 betre-
11313113113131 ’1’.;11’1””·> 13¹ss- “25 ’11
, νιαηι1111301113ς .
1113 sceleratissimeinsidiosissimeque git. beat. 12: at hic ῗνίιέεείηῗα quae-
tractavit; Att. 3, 9, 2: nos non 1111- que via et celeberrima maxime de-
mici, sed invidi erdiderunt, mit cipit. -— 3) institutus opt. — 1131111.
Η1111131113 3111 Η. erTod bewahrte v, 1131331333. Αρο110111113, 13111. 13,
311011 hier 33111311 113130111131111311 Ε111- 16. —- inqen. acre — zu St. 64, ’1.

 

